Smiles	Type
[O-][N+](=O)C1=CC=C(Cl)C=C1	not_ligand
NC1=CC=C(C=C1)[N+]([O-])=O	not_ligand
OC1=CC=C(C=C1)[N+]([O-])=O	not_ligand
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	not_ligand
CC(C)C1=CC=C(C=C1)C(C)C	not_ligand
[O-][N+](=O)C1=CC=C(C=C1)[N+]([O-])=O	not_ligand
CCN(CC)CCO	not_ligand
OB(O)O	not_ligand
OCC1=CC=CC=C1	not_ligand
N#CC1=CN=CC=C1	not_ligand
CCNC1=NC(N)=NC(Cl)=N1	not_ligand
COC(=O)C1=C(N(C)N=C1Cl)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	not_ligand
C1N2CN3CN1CN(C2)C3	not_ligand
O(P(OC1=CC=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1	not_ligand
ClC1=CC=CC=C1NC1=NC(Cl)=NC(Cl)=N1	not_ligand
CC(OC1=CC(Cl)=CC=C1)C(O)=O	not_ligand
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(OC)=NC(C)=N1	not_ligand
ClC1=CC=C(NC(=O)NC2=CC=C(Cl)C(Cl)=C2)C=C1	not_ligand
CC(C)OC(=O)NC1=CC=CC(Cl)=C1	not_ligand
NC1=CC=C(NC2=CC=CC=C2)C=C1	not_ligand
BrC1=CC=C(OC2=CC=CC=C2)C=C1	not_ligand
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1	not_ligand
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	not_ligand
CCCCCCCCC1=CC=C(NC2=CC=C(CCCCCCCC)C=C2)C=C1	not_ligand
CC(C)NC1=CC=C(NC2=CC=CC=C2)C=C1	not_ligand
NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	not_ligand
NC1=CC=C(OC2=CC=C(N)C=C2)C=C1	not_ligand
O(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CCCCCCC(C=O)=CC1=CC=CC=C1	not_ligand
N=C(NC1=CC=CC=C1)NC1=CC=CC=C1	not_ligand
CCCCC(CC)COCCC#N	not_ligand
NC(=O)C(Br)(Br)C#N	not_ligand
CCNC1=CC(C)=CC=C1	not_ligand
ClC1C2OC2C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	not_ligand
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O	not_ligand
COP(N)(=O)SC	not_ligand
OCCN(CCO)CCO	not_ligand
CC(=O)OCC(COC(C)=O)OC(C)=O	not_ligand
CCCCN(CCCC)CCCC	not_ligand
[O-][N+](=O)C=CC1=CC=CC=C1	not_ligand
ClC1=C(Cl)C2(Cl)C3COS(=O)(=O)OCC3C1(Cl)C2(Cl)Cl	not_ligand
CCCCC(CC)COC(=O)C=C	not_ligand
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	not_ligand
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC	not_ligand
C(CC1=CC=CC=C1)C1=CC=CC=C1	not_ligand
C1=CC=C(C=C1)N=NC1=CC=CC=C1	not_ligand
FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2	not_ligand
CCOC(=O)C=CC1=CC=CC=C1	not_ligand
CCCCCCCCOC(=O)C1=CC(O)=C(O)C(O)=C1	not_ligand
CCC(=O)OCC=CC1=CC=CC=C1	not_ligand
CCCC1=CC=CC=C1	not_ligand
CCNC1=CC=CC=C1	not_ligand
NC(=S)NC1=CC=CC=C1	not_ligand
CC(=O)NC1=CC=C(O)C=C1	not_ligand
CC(C)C1(C)NC(=NC1=O)C1=NC=C(C)C=C1C(O)=O	not_ligand
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)C1C(=O)CCCC1=O)[N+]([O-])=O	not_ligand
CCCCCCCCCC1=CC=C(O)C=C1	not_ligand
CCCCC1=CC=CC=C1	not_ligand
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C	not_ligand
CCCCCCCC1CCC(=O)O1	not_ligand
CCCCC(CC)CO	not_ligand
[Na+].COC1=CC2=C(SC(C(=O)NC3=NN=N[N-]3)=C2OC(C)C)C=C1	not_ligand
OC1=CC=C(C=C1)N=O	not_ligand
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	not_ligand
C[C@@H](OC1=CC=C(OC2=NC=C(Cl)C=C2F)C=C1)C(=O)OCC#C	not_ligand
CCCC(=O)OCC	not_ligand
O=C1CCCCCN1	not_ligand
CC(C)C1=CC=CC(C(C)C)=C1N1C(=O)C2=C(C=C(O)C=C2)C1=O	not_ligand
CC1=CC(C)=C(O)C=C1	not_ligand
CC(C)=CCC\C(C)=C\COC(C)=O	not_ligand
CCCCOC(=O)CCCCC(=O)OCCCC	not_ligand
O=C1CCCCCCCCCCCCCCO1	not_ligand
COC(=O)NC1=NC2=CC=CC=C2N1	not_ligand
[Na+].CCOC1=CC(=CC=C1)N1C=C(N=C1C1=CC=C(C)C=C1)C(=O)N1CCN(CC1)C1=CC2=CC=CC=C2C(=C1)C([O-])=O	not_ligand
CC(C)CCCC(C)CCO	not_ligand
COC1=C(NC2=NC3=C(C=N2)N(C)C(=O)C(F)(F)CN3C2CCCC2)C=CC(=C1)C(=O)NC1CCN(C)CC1	not_ligand
CC(CCO)CCC=C(C)C	not_ligand
CC(C)=CCC\C(C)=C\CO	not_ligand
CC(C)=CCC\C(C)=C/CO	not_ligand
CCCC(=O)OCCC(C)C	not_ligand
CCCCCCC(=O)OCC	not_ligand
CC1=CC=C(Cl)C=C1	not_ligand
CC1=CC=C(O)C=C1	not_ligand
ClC1=CC=C(Cl)C=C1	not_ligand
NC1=CC=C(Cl)C=C1	not_ligand
CC1=CC=C(N)C=C1	not_ligand
O=C1C=CC(=O)C=C1	not_ligand
COC(=O)CCC(=O)OC	not_ligand
C1OC1C1CCC2OC2C1	not_ligand
CC1=CN(NC(=O)C2=C(C)N=C(N=C2)C2=CC=CC=N2)C2=CC=C(F)C=C12	not_ligand
BrCCBr	not_ligand
O=C(CCCCCCCCC1=CN=CC=C1)N1CCC(CC1)C=C(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
OCCCl	not_ligand
OCCO	not_ligand
CC(O)CC(C)(C)O	not_ligand
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1	not_ligand
CC(C)(C)NC(=O)C=C	not_ligand
CC(O)CCO	not_ligand
CCCC(O)=O	not_ligand
COCC(C)O	not_ligand
CN(C)CCO	not_ligand
CC(C)CC(C)O	not_ligand
CC1=CC(N)=CC=C1	not_ligand
NC1=CC(N)=CC=C1	not_ligand
OC1=CC(O)=CC=C1	not_ligand
COC(=O)CC(=O)OC	not_ligand
CN(C1CCN(CC1)C1=NC2=C(C=CC=C2)N1CC1=CC=C(F)C=C1)C1=NC=CC(=O)N1	not_ligand
CC1=CC(C)=CC(C)=C1	not_ligand
OC1=NC(O)=NC(O)=N1	not_ligand
NC1CCCCC1	not_ligand
OC1CCCCC1	not_ligand
O=C1CCCCC1	not_ligand
OC1=CC=CC=C1	not_ligand
CC1=CC=CN=C1	not_ligand
CC1=NC=CN=C1	not_ligand
CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C	not_ligand
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C	not_ligand
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	not_ligand
Cl.CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
COCCO	not_ligand
CC(C)(C)OOC(C)(C)C	not_ligand
CC#CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	not_ligand
C=CC(=O)NCNC(=O)C=C	not_ligand
CCCCCCOC(=O)CCCCC(=O)OCCCCCC	not_ligand
CCCCCCCCCC(=O)OCC	not_ligand
CCOC(=O)CCCCCCCCC(=O)OCC	not_ligand
C\C=C\C=C\C(O)=O	not_ligand
COC1=C(OC)C=C(C=C1)C(=CC(=O)N1CCOCC1)C1=CC=C(Cl)C=C1	not_ligand
CCCCC=O	not_ligand
CCOCCO	not_ligand
C1CNCCN1	not_ligand
CCCCCCCC(=O)OC	not_ligand
CCCCCCC(O)=O	not_ligand
CCOCCOC(C)=O	not_ligand
[NH4+].NC([O-])=O	not_ligand
CC(=O)OCCOCCOCCOC(C)=O	not_ligand
O=CCCCC=O	not_ligand
OCCNCCO	not_ligand
ClCCOCCCl	not_ligand
OCCOCCO	not_ligand
N#CCCCCC#N	not_ligand
CCCCCCCO	not_ligand
CCCCCCC=O	not_ligand
CCCCOCCO	not_ligand
COCCOCCO	not_ligand
CN1N=C(C)C(C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1	not_ligand
CCCCCCCCCCCC(=O)OC	not_ligand
CCCCCCCCO	not_ligand
CCOCCOCCO	not_ligand
COC(=O)CCCC(=O)OC	not_ligand
COCCOCCOC	not_ligand
ClC1=CC=C(CN2CCS\C2=N/C#N)C=N1	not_ligand
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2C(=O)N(C)C)=N1	not_ligand
[Br-].CCCCCCCCCCCCCC[N+](C)(C)C	not_ligand
[Na+].CCCCCCCCCCCCCCCCOS([O-])(=O)=O	not_ligand
[Cl-].CCCCCCCCCCCC[N+](C)(C)C	not_ligand
CCCCCCCCCCC	not_ligand
CCCCCCCCCCCCC=C	not_ligand
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)C	not_ligand
CCCCCCCCC(O)=O	not_ligand
O=S1(=O)CCCO1	not_ligand
CCCCCCCCCCCCN(C)C	not_ligand
CCCCCCOCCO	not_ligand
OCCOCCOCCO	not_ligand
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1	not_ligand
CCCCCCCCCCO	not_ligand
CCCCCCCCCC=O	not_ligand
CCCCOCCOCCO	not_ligand
OC(=O)CCCCCCCCC=C	not_ligand
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C	not_ligand
CCCCCCCCCCCO	not_ligand
C=CCCCCCCCCC=O	not_ligand
COCCOCCOCCOC	not_ligand
CCOCCOCCOCCO	not_ligand
Cl.CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1	not_ligand
CCCCCCCCCCCCO	not_ligand
CCCCCCCCCCCCS	not_ligand
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC	not_ligand
CCCCNC1=CC=CC=C1	not_ligand
CCCCCCCCCCCCCO	not_ligand
CCCCCCCCCCCCCCO	not_ligand
OC(=O)CN1C(=O)N(CC2=CC=C(Br)C=C2F)C(=O)C2=C1C=C(Cl)C=C2	not_ligand
OC(=O)C1(CC1)C(=O)NC1=CC=C(Cl)C=C1Cl	not_ligand
CCSC(=O)N(CC)C1CCCCC1	not_ligand
CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O	not_ligand
CC1(C)[C@H]2CC[C@]3(C2)C1=CCCC3(C)C	not_ligand
CC(CC1=CC=C(OCC(O)=O)C=C1)NCC(O)C1=CSC(=N1)C(F)(F)F	not_ligand
CCOC(=O)[C@H](C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1	not_ligand
OC(=O)\C=C/C([O-])=O.C[NH+](C)CCC(C1=CC=C(Cl)C=C1)C1=NC=CC=C1	not_ligand
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	not_ligand
CNC(=O)OC1=CC=CC=C1OC(C)C	not_ligand
COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O	not_ligand
OC1=C2C(CC3=CC=CC(O)=C3C2=O)=CC=C1	not_ligand
ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1	not_ligand
OC(=O)C1C(C(O)=O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl	not_ligand
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	not_ligand
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	not_ligand
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1	not_ligand
OCC(CO)(CO)CO	not_ligand
O=P(OC1=CC=CC=C1)(OC1=CC=CC=C1)OC1=CC=CC=C1	not_ligand
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O	not_ligand
CC(C)=CCCC(C)(OC(C)=O)C=C	not_ligand
ClCCOP(=O)(OCCCl)OCCCl	not_ligand
CNC(=O)ON=CC(C)(C)SC	not_ligand
CC(C)OP(OC(C)C)OC(C)C	not_ligand
CC1(C)N(CO)C(=O)NC1=O	not_ligand
ClC1=CC=C(C=C1)S(=O)(=O)C1=CC(Cl)=C(Cl)C=C1Cl	not_ligand
CC1=C(C=C2C(=C1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	not_ligand
FC(OC(F)(F)F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1	not_ligand
COC(=O)CSC1=C(Cl)C=C(F)C(=C1)\N=C1/SC(=O)N2CCCCN12	not_ligand
OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC(O)=C(O)C=C1	not_ligand
CO\C=C(\C(=O)OC)C1=C(COC2=NC(=CC=C2)C(F)(F)F)C=CC=C1	not_ligand
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F	not_ligand
NC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1	not_ligand
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC	not_ligand
CCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCC	not_ligand
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1	ligand
CC1(C)N(Cl)C(=O)N(Cl)C1=O	not_ligand
CCCCC(CC)COC(=O)C1=C(O)C=CC=C1	not_ligand
CCN(CC)C(=O)N(CC)CC	not_ligand
CC1=C(O)C(=O)C=CO1	not_ligand
ClC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O	not_ligand
OC1=C(Br)C=C(Br)C=C1Br	not_ligand
[Na+].CCCCCCCCCCCCCCOS([O-])(=O)=O	not_ligand
CCC1=NN(C)C(C(=O)NCC2=CC=C(C=C2)C(C)(C)C)=C1Cl	not_ligand
CCCC[C@H]1CN(CC2CCOCC2)C(=O)OC11CCN(CC1)C1(C)CCN(CC1)C(=O)C1=C(C)N=CN=C1C	not_ligand
ClC1=C(Cl)C(=O)SS1	not_ligand
COC(=O)C1=C(O)C=CC=C1	not_ligand
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1	not_ligand
ClC1=CC=CC(Cl)=C1C#N	not_ligand
CCC(C)OC(=O)N1CCCCC1CCO	not_ligand
O=C(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
COC1=CC(=CC=C1N)C1=CC(OC)=C(N)C=C1	not_ligand
CC1=CC(=CC=C1N)C1=CC=C(N)C(C)=C1	not_ligand
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	not_ligand
CN(C)S(=O)(=O)N1C(=NC(Cl)=C1C1=CC=C(C)C=C1)C#N	not_ligand
C1=CC2=CC3=C(C=CC=C3)C=C2C=C1	not_ligand
CCN(CC)C1=CC=C(C=O)C=C1	not_ligand
OC1=C(CC2=CC=CC=C2)C=C(Cl)C=C1	not_ligand
CC(OC1=C(Cl)C=C(Cl)C=C1)C(O)=O	not_ligand
CCOC(=O)C1=CC=C(O)C=C1	not_ligand
CC(CC1=CC2=C(OCO2)C=C1)C=O	not_ligand
O=C(OCCOCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
COC(=O)C1=CC=C(C=C1)C(=O)OC	not_ligand
COC1=CC=C(C)C=C1N	not_ligand
OC1=C(O)C=CC=C1	not_ligand
ClC1=CC(Cl)=C(Cl)C=C1	not_ligand
OC1=C(Cl)C=C(Cl)C=C1	not_ligand
CCC(C)(C)C1=CC(=C(O)C=C1)C(C)(C)CC	not_ligand
OC(CN1C=NC=N1)(CC1=C(Cl)C=CC=C1)C1(Cl)CC1	not_ligand
COC1=CC=C(O)C(=C1)C(C)(C)C	not_ligand
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	not_ligand
[O-][N+](=O)C1=C(Cl)C=CC(=C1)C(F)(F)F	not_ligand
S=C(NC1CCCCC1)NC1CCCCC1	not_ligand
COC1=C(O)C=CC(C=O)=C1	not_ligand
[Cl-].CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1	not_ligand
CC1=NC(NC2=CC=CC=C2)=NC(=C1)C1CC1	not_ligand
NC1=NC=C(S1)[N+]([O-])=O	not_ligand
CN(C)C1=CC=CC=C1	not_ligand
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	not_ligand
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1	not_ligand
NC1=C(Cl)C=C(C=C1)[N+]([O-])=O	not_ligand
NC1=C(O)C=C(C=C1)[N+]([O-])=O	not_ligand
OC(=O)C1=CC(=CC=C1)C(O)=O	not_ligand
CCCCOC(=O)[C@@H](C)OC1=CC=C(OC2=C(F)C=C(C=C2)C#N)C=C1	not_ligand
COP(=S)(OC)OC1=CC=C(C(C)=C1)[N+]([O-])=O	not_ligand
[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	not_ligand
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	not_ligand
CCNC1=NC(NCC)=NC(Cl)=N1	not_ligand
OC1=CC=C(NC2=CC=CC=C2)C=C1	not_ligand
N(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CCCCCC(C=O)=CC1=CC=CC=C1	not_ligand
FC(F)(F)C1=C(Br)C(C#N)=C(N1)C1=CC=C(Cl)C=C1	not_ligand
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC	not_ligand
N(NC1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl	not_ligand
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	ligand
OCCOC1=CC=CC=C1	not_ligand
CCCCCCCCCCCCC1=CC=CC=C1	not_ligand
COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1	not_ligand
CC(C)CC(C)CC(=O)CC(C)C	not_ligand
CCOC(=O)CCC(=O)OCC	not_ligand
CC1=NNC(=O)N(C1)\N=C\C1=CC=CN=C1	not_ligand
OC1=CC=C(O)C=C1	not_ligand
O=C1NNC(=O)C=C1	not_ligand
[Na+].COC1=CC(OC)=NC(SC2=C(C([O-])=O)C(Cl)=CC=C2)=N1	not_ligand
CC(C)=CCCC(=C)C=C	not_ligand
CC(=O)CC(C)(C)O	not_ligand
CC(C)CCO	not_ligand
CC(C)CCOC(C)=O	not_ligand
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)CC	not_ligand
OC(=O)CCCCC(O)=O	not_ligand
CCCCCCCC(O)=O	not_ligand
CCCCCCCC=O	not_ligand
CCCCCCCCCC	not_ligand
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC1=CC=CC=C1	not_ligand
CCCCCCCCC=O	not_ligand
[Mn++].[S-]C(=S)NCCNC([S-])=S	not_ligand
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)CC1=CC=CC2=C1C=CO2	not_ligand
FC1=CC=C(OC2=CC=NC3=CC(Cl)=CC(Cl)=C23)C=C1	not_ligand
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	not_ligand
CC1=C2C(=O)C3=C(C(O)=C(O)C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3O)C(=O)C2=CC(O)=C1C(O)=O	not_ligand
COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC	not_ligand
OCC(CO)(CO)[N+]([O-])=O	not_ligand
CC(=O)OC[C@H]1O[C@@](COC(C)=O)(O[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	not_ligand
COC(=O)C1=C(C(C)=CC=C1)S(=O)(=O)NC(=O)NC1=NC(=NC(OCC(F)(F)F)=N1)N(C)C	not_ligand
CC(C)COP(=O)(OCC(C)C)OCC(C)C	not_ligand
BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr	not_ligand
CCCCOP(=O)(OCCCC)OCCCC	not_ligand
CCOP(=O)(OCC)SCCSCC	not_ligand
CC1(CCCCC1)C(=O)NC1=C(Cl)C(Cl)=C(O)C=C1	not_ligand
CC(C)CC(C)(O)C#CC(C)(O)CC(C)C	not_ligand
NC(=O)NO	not_ligand
[Ca++].CCC([O-])=C1C(=O)CC(CC1=O)C([O-])=O	not_ligand
C(CC1=CC2=C(OCO2)C=C1)N1CCC[C@H](C1)OC(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC(=O)C(\C)=C\C1C(C)=CCCC1(C)C	not_ligand
O=S(=O)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
[Na+].CN(C)C([S-])=S	not_ligand
CC(C)(C)C1=CC=CC(=C1O)C(C)(C)C	not_ligand
CCOC(=O)C(Cl)CC1=C(Cl)C=C(F)C(=C1)N1N=C(C)N(C(F)F)C1=O	not_ligand
C1=CC2=C3C(C=CC4=CC=CC(C=C2)=C34)=C1	not_ligand
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C)OC(=O)NC(=O)CCl	not_ligand
Cl.CC1=C(C[C@H]2CCC3=C(C)C4=C(C=CC=C4)N3C2=O)N=CN1	not_ligand
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)CC1=C3C=CC(O)=C1	not_ligand
CCOC(=O)COC1=C(Cl)C=C(F)C(=C1)C1=NN(C)C(OC(F)F)=C1Cl	not_ligand
CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C	not_ligand
O=C1C=CC(=O)C2=C1C=CC=C2	not_ligand
ClC1=C2NC3=C4C(=O)C5=C(C=CC=C5)C(=O)C4=CC(Cl)=C3NC2=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1	not_ligand
[As]#[In]	not_ligand
C=CC(=O)OCCCCCCOC(=O)C=C	not_ligand
CCOP(=S)(OCC)SCSC(C)(C)C	not_ligand
COC(=O)C1=C(C=CC=C1)C(=O)OC	not_ligand
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC	not_ligand
C=CCOC(=O)C1=C(C=CC=C1)C(=O)OCC=C	not_ligand
CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCC	not_ligand
FC1(F)OC2=CC=CC(=C2O1)C1=CNC=C1C#N	not_ligand
[Na+].[O-]C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	not_ligand
OC1=CC(O)=C(C=C1)C(=O)C1=CC=C(O)C=C1O	not_ligand
OC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	not_ligand
COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1	not_ligand
CCCCOC(=O)C1=C(C=CC=C1)C(O)=O	not_ligand
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC	not_ligand
CC1(OC(=O)N(NC2=CC=CC=C2)C1=O)C1=CC=C(OC2=CC=CC=C2)C=C1	not_ligand
CO\C=C(\C(=O)OC)C1=CC=CC=C1OC1=CC(OC2=CC=CC=C2C#N)=NC=N1	not_ligand
CCCSP(=O)(OCC)SCCC	not_ligand
CC1(C)CCC(=CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1	not_ligand
CCN1C2=C(C=CC=C2)C2=C1C=CC(N)=C2	not_ligand
O1C2=CC=CC=C2C2=C1C=CC=C2	not_ligand
S1C2=C(C=CC=C2)C2=C1C=CC=C2	not_ligand
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(C)CC1)=C2O	not_ligand
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	not_ligand
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O	not_ligand
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	not_ligand
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O	not_ligand
NC1=C(Cl)C(=CC(Cl)=C1)C(O)=O	not_ligand
O[C@@H]1[C@H](CC2=CC=CC(=C2)C(O)=O)COC2=C1C=C(OCC1=NC3=C(S1)C=CC(F)=C3)C=C2	not_ligand
[Na+].OC[C@H](O)[C@H]1OC(=O)C(O)=C1[O-]	not_ligand
COC(=O)C1=C(N)C=CC=C1	not_ligand
NC1=CC=CC2=C1C=CC=C2	not_ligand
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C1=CC(C(=O)OC(C)(C)C(=O)OCC=C)=C(Cl)C=C1	not_ligand
CCN(CC)C(=O)C1=CC=CC(C)=C1	not_ligand
CCC(C)(\N=N\C(C)(CC)C#N)C#N	not_ligand
OC1=C(Br)C2=C(C=C1Br)C1(OC(=O)C3=C1C(Cl)=C(Cl)C(Cl)=C3Cl)C1=C(O2)C(Br)=C(O)C(Br)=C1	not_ligand
O=C(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC1=CC=C(C=C1)C(=O)C1=CC=CC=C1	not_ligand
NC(=O)N1C(=O)C(C(=O)C2=CC(Cl)=CS2)C2=C1C=C(Cl)C(F)=C2	not_ligand
CSC(=O)C1=CC=CC2=C1SN=N2	not_ligand
OC1=CC2=C(C=CC=C2)C=C1	not_ligand
CN(CC1=CN=C(Cl)C=C1)C(\C)=N\C#N	not_ligand
CC(C)(C)C(=O)CCl	not_ligand
O=C(NC1=CC=CC=C1SSC1=C(NC(=O)C2=CC=CC=C2)C=CC=C1)C1=CC=CC=C1	not_ligand
CCOC(=O)C1=NN(C2=C(Cl)C=C(Cl)C=C2)C(C)(C1)C(=O)OCC	not_ligand
N(C1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1	not_ligand
[Na+].CCCCC1=NC2=C(N=CC=C2)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=N[N-]1	ligand
CCCOC(=O)C1=CC=C(N=C1)C(=O)OCCC	not_ligand
CCCCOC(=O)C1=CC=CC=C1	not_ligand
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	not_ligand
ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl	not_ligand
O=C1C=CC(=O)N1C1=CC=C(CC2=CC=C(C=C2)N2C(=O)C=CC2=O)C=C1	not_ligand
CCCCCCC1=C(O)C=C(O)C=C1	not_ligand
CC1=CC2=C(NN=N2)C=C1	not_ligand
CCCCCCCC1CCCC1=O	not_ligand
CN(C)C(=S)SSC(=S)N(C)C	not_ligand
[Zn++].CN(C)C([S-])=S.CN(C)C([S-])=S	not_ligand
[O-][N+](=O)\N=C1/NCCN1CC1=CN=C(Cl)C=C1	not_ligand
CC\C(=C/C(=N\O)/C(N)=O)C(C)[N+]([O-])=O	not_ligand
OC(=O)CN(CC(O)=O)CC(O)=O	not_ligand
NC(=O)N(O)[C@@H]1COC2=C1C=CC(OCC1=CC=CC=C1)=C2	not_ligand
CCCCN(CCCC)C(=S)S[Ni]SC(=S)N(CCCC)CCCC	not_ligand
COC1=C(OC)C(=CC=C1)[C@H](O)C1CCN(CCC2=CC=C(F)C=C2)CC1	not_ligand
CS(O)(=O)=O.CC(C)(C)C1=CC(\C=C2/SC(=N)NC2=O)=CC(=C1O)C(C)(C)C	not_ligand
CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1	not_ligand
S(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
FC(F)(F)OC1=CC=C(NC(=O)NN=C(CC2=CC=C(C=C2)C#N)C2=CC=CC(=C2)C(F)(F)F)C=C1	not_ligand
CC(=O)NC1=CC=C(C=C1)C(=O)CCl	not_ligand
[Na+].CN(C)C1=CC=C(C=C1)N=NS([O-])(=O)=O	not_ligand
OCCS(O)(=O)=O.OCCS(O)(=O)=O.NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	not_ligand
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1	not_ligand
CC(C)COC(=O)CCCCC(=O)OCC(C)C	not_ligand
CCOC(=O)\C=C/C(=O)OCC	not_ligand
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1=C(ON=C1)C1CC1	not_ligand
CCCCOCCOCCOC(=O)CCCCC(=O)OCCOCCOCCCC	not_ligand
CCCCCCC(O)CCCCCCCCCCC(=O)OC	not_ligand
O.C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NC[C@H](C)C2	not_ligand
NCCO	ligand
CON=C(C(=O)OC)C1=C(CON=C(C)C2=CC(=CC=C2)C(F)(F)F)C=CC=C1	not_ligand
COP(=O)(OC)O\C(C)=C\C(=O)N(C)C	not_ligand
NC1=CC=CC(N)=N1	not_ligand
CCCCC(CC)COC(=O)\C=C/C(=O)OCC(CC)CCCC	not_ligand
CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1	not_ligand
CCCCCC(O)=O	not_ligand
CCCCCCCCCCCCOC(=O)C(C)=C	not_ligand
[Na+].COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(N=C1C(C)C)C(C)C	not_ligand
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl	not_ligand
[Na+].COC(=O)C1=C(C=C(I)C=C1)S(=O)(=O)[N-]C(=O)NC1=NC(OC)=NC(C)=N1	not_ligand
CC(C)OP(C)(=O)OC(C)C	not_ligand
CC1=CC(C)=NC(NC(=O)NS(=O)(=O)C2=C(C=CC=C2)C(=O)OC2COC2)=N1	not_ligand
CCOC1=NC(F)=CC2=NC(=NN12)S(=O)(=O)NC1=C(Cl)C=CC=C1Cl	not_ligand
OC(=O)C1C2CCC(O2)C1C(O)=O	not_ligand
COC1=C(CN[C@H]2CCCN[C@H]2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1	not_ligand
CC1=CC2=C(OC(CN(CC3=CC=CC=C3)C(=O)NC3=C(F)C=C(F)C=C3F)=C2C2=CC=C(Cl)C=C2)C=C1	not_ligand
CCCC[Sn](Cl)(CCCC)CCCC	not_ligand
CCOC1=NC(F)=CC2=NC(=NN12)S(=O)(=O)NC1=C(C=CC=C1Cl)C(=O)OC	not_ligand
Cl.CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
[Ca++].O[C@H](C[C@H](O)\C=C\C1=C(C2=CC=C(F)C=C2)C2=C(C=CC=C2)N=C1C1CC1)CC([O-])=O.O[C@H](C[C@H](O)\C=C\C1=C(C2=CC=C(F)C=C2)C2=C(C=CC=C2)N=C1C1CC1)CC([O-])=O	not_ligand
OC1=CC=C(C=C1)C(C1=CC=C(O)C=C1)(C(F)(F)F)C(F)(F)F	not_ligand
OC1=CC=CC2=CC=CN=C12	not_ligand
CCC(C)(C)C(=O)OC1=C(C(=O)OC11CCCCC1)C1=CC(Cl)=CC(Cl)=C1	not_ligand
N1C2=C(C=CC=C2)N=C1C1=CSC=N1	not_ligand
Cl.ClC1=CC2=C(CN3CCCCCC3=N2)C(Cl)=C1	not_ligand
SC1=NC2=C(S1)C=CC=C2	not_ligand
CCCCCC1=CC=C(O)C=C1	not_ligand
CC(C)(C)C1=CSC(=N1)C1=CC2=C(O1)C=CC(OCC1=CC=CC=C1CC(O)=O)=C2	not_ligand
CCCCC(CC)C(O)=O	not_ligand
COC1=C(NNC(=O)OC(C)C)C=C(C=C1)C1=CC=CC=C1	not_ligand
CCC(=NOC\C=C\Cl)C1=C(O)CC(CC1=O)C1CCOCC1	not_ligand
NC1=CC=C(C=C1)C(O)=O	not_ligand
COC1=CC=CC(O)=C1	not_ligand
CN(C)C(=O)NC1=CC=C(Cl)C=C1	not_ligand
[Na+].CCCCCCCCCCCCOS([O-])(=O)=O	not_ligand
COC1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(C=C1)S(C)=O)C(F)F	not_ligand
CCN(CC)C(=O)C(C)OC1=C2C=CC=CC2=CC=C1	not_ligand
[Na+].[O-]C(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	not_ligand
IC1=C(C=CC=C1)C(=O)NC1=CC=CC=C1	not_ligand
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F	not_ligand
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O	not_ligand
NC1=NC2=C(NC=N2)C(=S)N1	not_ligand
OC(=O)\C=C/C(O)=O.CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1	not_ligand
CCN(CC)CCNC1=C2C(=O)C3=C(SC2=C(CNC=O)C=C1)C=CC(OC)=C3	not_ligand
CCC(C)(NC(=O)C1=CC(Cl)=C(C)C(Cl)=C1)C(=O)CCl	not_ligand
[Cl-].C(C1=CC=CC=C1)[N+]1=C2C=CC=CC2=CC=C1	not_ligand
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	not_ligand
CC1(C)CC2=C(O1)C(O)=CC=C2	not_ligand
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	not_ligand
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	not_ligand
OCCC1=CC=C(NC2=CC=C(O)C3=C2C(=O)C2=C(C=CC(O)=C2C3=O)[N+]([O-])=O)C=C1	not_ligand
O[C@@H]1[C@@H](CC2=CC=C(C=C2)C2=CC=CC=C2)COC2=C1C=CC(=C2)C1(CCCC1)C(O)=O	not_ligand
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	not_ligand
CS(O)(=O)=O.CC(C)C1=CC=C(C=C1S(C)(=O)=O)C(=O)N=C(N)N	not_ligand
CN(C)NC(=O)CCC(O)=O	not_ligand
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl	not_ligand
COC1=NC(NC(C)C)=NC(NC(C)C)=N1	not_ligand
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C	not_ligand
CSC1=N[C@](C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1	not_ligand
CC1=C(C2=C(C=CC=C2)N1CCCCC(O)=O)C1=CN=CC=C1	not_ligand
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC	not_ligand
COC[C@H](C)N(C(=O)CCl)C1=C(C)SC=C1C	not_ligand
CCOC(=O)C1=NOC(C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CCCCCC=CC=CC=C	not_ligand
[Na+].[Na+].[O-]C(=O)C1=C(C=CC=C1)C1=C2C=C(I)C(=O)C(I)=C2OC2=C(I)C([O-])=C(I)C=C12	not_ligand
CSC(C)(C)C=NO	not_ligand
OP(O)(=O)CCCl	not_ligand
CNC(=O)ON=C(C)SC	not_ligand
OC1=C(Br)C=C(C=C1Br)C#N	not_ligand
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F	not_ligand
NC1=C(Cl)C(=O)N(N=C1)C1=CC=CC=C1	not_ligand
OC(=O)C1=C(Cl)C=CC(Cl)=N1	not_ligand
CCC1=CC=CC(C)=C1N(C(C)COC)C(=O)CS(O)(=O)=O	not_ligand
O[C@@H]1[C@@H](COC2=CC(O)=CC=C12)N1CCC(O)(CC1)C1=CC=C(F)C=C1	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CC5=C(C[C@]34C)C=NO5)[C@@H]1CC[C@@]2(O)C#C	not_ligand
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C=CC(NC=O)=C2)C(=O)N(C)C)=N1	not_ligand
COP(N)(=S)OC	not_ligand
CCCCNC1=CC=C(NCCCC)C2=C1C(=O)C1=C(C=CC=C1)C2=O	not_ligand
COC(=O)N(C(=O)N1CO[C@]2(CC3=C(C=CC(Cl)=C3)C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1	not_ligand
CC1=C(C2=C(O1)C(NC(=O)C1=C(Cl)C=CC=C1Cl)=CC=C2)C(C)(C)O	not_ligand
NC1=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C(O)C=C1OC1=CC=CC=C1	not_ligand
NC1=C(C=C(C=C1)[N+]([O-])=O)C#N	not_ligand
COC1=CC2=C(C=C1)N=C(N)S2	not_ligand
CON(C(=O)OC)C1=C(COC2=NN(C=C2)C2=CC=C(Cl)C=C2)C=CC=C1	not_ligand
CC(C)(COCC1CO1)COCC1CO1	not_ligand
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CCN(CC)C1=CC=C(C=O)C(O)=C1	not_ligand
CC[C@H](C)[C@H](N1SC2=CC=CC=C2C1=O)C(O)=O	not_ligand
CCCCNC(=O)N1C(NC(=O)OC)=NC2=C1C=CC=C2	not_ligand
OC(CN1NC=NC1=S)(CC1=C(Cl)C=CC=C1)C1(Cl)CC1	not_ligand
NC(=O)N(O)[C@H]1C[C@@H](OC2=CC=CC(OC3=CC=C(F)C=C3)=C2)C=C1	not_ligand
Cl.CCN1CCC2(COC3=C2C=C2N(CCC2=C3)C(=O)C2=CC=C(C=C2)C2=CC=C(C=C2C)C2=NN=C(C)O2)CC1	not_ligand
CCCCCCCCC1=CC=C(O)C=C1	not_ligand
[Na+].CCCOC1=NN(C(=O)[N-]S(=O)(=O)C2=C(C=CC=C2)C(=O)OC)C(=O)N1C	not_ligand
Cl.CN(C)C(=O)NC1(CCN(CC[C@]2(CN(CCO2)C(=O)C2=CC=CC=C2)C2=CC(F)=C(F)C=C2)CC1)C1=CC=CC=C1	not_ligand
CCCCC(CC)C(=O)OCCOCCOCCOCCOC(=O)C(CC)CCCC	not_ligand
[O-][N+](=O)C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1	not_ligand
CCCCCCCCOC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1	not_ligand
CC(=O)C1=CC2=C(OC(C)(C)[C@H](O)[C@H]2NC(=O)C2=CC=C(F)C=C2)C=C1	not_ligand
CCCCOCNC(=O)C=C	not_ligand
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	not_ligand
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	not_ligand
O[C@H]([C@H](CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1C[C@H](O)[C@H](O)C1	not_ligand
CC1=CC(C)=C(O)C(=C1)C(C)(C)C	not_ligand
CC(C)=CCC\C(C)=C\CCC(=C)C=C	not_ligand
ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1	not_ligand
CCOC(=O)COC1=CC(N2N=CC(=C(C)C2=O)C(F)(F)F)=C(F)C=C1Cl	not_ligand
ClC(=O)OC1=CC=CC=C1	not_ligand
NC(=O)CN1C(=O)C=C(CCN2CCN(CC2)C2=NC=CC3=C2C=CS3)C2=C1C=C(F)C=C2	not_ligand
CC(=O)\C=C\C1=CC=CC=C1	not_ligand
ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl	not_ligand
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O	not_ligand
CCNC1=NC(NC(C)C)=NC(Cl)=N1	not_ligand
COC1=C(Cl)C=CC(Cl)=C1C(O)=O	not_ligand
NC1=C(Cl)C(Cl)=NC(C(O)=O)=C1Cl	not_ligand
CC(C)N(C(=O)CCl)C1=CC=CC=C1	not_ligand
CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O	not_ligand
C1=CC2=C3C=CC=C4C=CC5=CC=CC(=C2C=C1)C5=C34	not_ligand
CCCSC(=O)N(CCC)CCC	not_ligand
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl	not_ligand
C1=CC2=C(C=C1)C1=C3C2=CC2=C4C(C=CC(C=C1)=C34)=CC=C2	not_ligand
[Na+].[Na+].[Na+].[O-]C(=O)C1=C(\N=N\C2=CC=C(C=C2)S([O-])(=O)=O)C(=O)N(N1)C1=CC=C(C=C1)S([O-])(=O)=O	not_ligand
CNCC1=CC=C(NC(=O)C2=CNC3=C2C(=O)CCC3)C=C1	not_ligand
CC(C)(C)C1=CC(O)=CC=C1O	not_ligand
BrCC(Br)COC(=O)C=C	not_ligand
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl	not_ligand
CC1=C(CCOC2=CC=C(C[C@H](NC3=C(C=CC=C3)C(=O)C3=CC=CC=C3)C(O)=O)C=C2)N=C(O1)C1=CC=CC=C1	not_ligand
COCC1=NN=C(N1C1=C(Cl)C(Cl)=CC2=C1NC(=O)C(=O)N2)C1=C[N+]([O-])=CC=C1	not_ligand
Cl.CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2	not_ligand
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1	not_ligand
CCCCCCCC1=CC=C(O)C=C1	not_ligand
[Na+].COC1=CC(OC)=NC(NC(=O)[N-]S(=O)(=O)C2=NC=CC=C2OCC(F)(F)F)=N1	not_ligand
CCC1=NN(C2CCCCC2)C2=C1C=CC(=C2)[C@]1(CC[C@@H](CC1)C(O)=O)C#N	not_ligand
CC1=CC=C(C=C1)S(=O)(=O)C(I)I	not_ligand
CCSC(=O)N(CC(C)C)CC(C)C	not_ligand
NC(=O)C1=C(Cl)C=CC=C1Cl	not_ligand
Cl.CC1=CC2=C(C=C1C(F)(F)F)N(CC2)C(=O)NC1=CC=C(OC2=CC=CN=C2C)N=C1	not_ligand
Cl.Cl.COC1=CC(=CC=C1N)C1=CC=C(N)C(OC)=C1	not_ligand
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1	not_ligand
CS([O-])(=O)=O.CN(C[C@@H](CC[N+]12CCC(CC1)(CC2)C1CCCCC1)C1=CC(Cl)=C(Cl)C=C1)C(=O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	not_ligand
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCI	not_ligand
ClC1=CC=C(C=C1)C1=CC=CC=C1	not_ligand
Cl.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(C=CC=C1O)[C@@]3(C)O	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
C1=CC2=C(C=C1)C1=CC3=C(C=CC=C3)C3=C1C2=CC=C3	not_ligand
C1=CC2=C(C=C1)C1=C3C2=CC=CC3=CC=C1	not_ligand
CC(C)[C@]1(CCC2=CC=C(N)C=C2)CC(O)=C(SC2=CC(C)=C(CO)C=C2C(C)(C)C)C(=O)O1	not_ligand
COC(=O)C1=C(C=C(CNS(C)(=O)=O)C=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1	not_ligand
C1=CC2=C3C1=CC=CC3=CC=C2	not_ligand
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1	not_ligand
CC(C)(O)C1=COC(=C1)S(=O)(=O)NC(=O)NC1=C2CCCC2=CC2=C1CCC2	not_ligand
CSC1=NN=C(C(=O)N1N)C(C)(C)C	not_ligand
CN\C(NCC1=CN=C(Cl)S1)=N/[N+]([O-])=O	not_ligand
Cl.Cl.ClC1=CC=C(NC2=C3C=CC=CC3=C(CC3=CC=NC=C3)N=N2)C=C1	not_ligand
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)NC2=C(C=CC=C2)C(=O)N(C)C)=N1	not_ligand
CC(=C)C(=O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CC(C)(O)C1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC=C(F)C=C2)C=C1	not_ligand
CCCOC1=C(C=C(C=C1)S(=O)(=O)N1CCN(CC)CC1)C1=NC2=C(CC)N(CC3=CC=CC=N3)N=C2C(=O)N1	not_ligand
CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	not_ligand
N#CSCSC1=NC2=CC=CC=C2S1	not_ligand
CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F	not_ligand
CCNC1=NC(NC(C)(C)C#N)=NC(Cl)=N1	not_ligand
[Na+].COC1=CC=C(C=C1)C(=O)C(\Br)=C/C([O-])=O	not_ligand
ClC1=NC(Cl)=C(Cl)C(Cl)=C1Cl	not_ligand
COC1=CN=C(OC)N2N=C(NS(=O)(=O)C3=C(C=CC=C3OCC(F)F)C(F)(F)F)N=C12	not_ligand
OCC(CO)N1C=NC(=C1C1=CC=NC(OC2=CC=CC=C2)=N1)C1=CC=C(F)C=C1	not_ligand
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC	not_ligand
CCOC1=NC2=C(NC=C(C(=O)NCC3=CC=CC=C3)C2=O)C=C1	not_ligand
[K+].CCC1=CC(=CC2=C1OCO2)C1=C(N(C2=CC=CC=C2C(F)(F)F)S(=O)(=O)C2=C1C=CC=C2)C([O-])=O	not_ligand
CCSC(=O)N1CCCCCC1	not_ligand
OC(=O)C(F)(F)F.COC1=CC(C2=C(CCC3CCCCC3)SC(NC(=O)C3=CC4=CC(C)=CC(C)=C4N3CC(O)=O)=N2)=C(OC)C=C1Cl	not_ligand
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1	not_ligand
CC1(C)CC(O)CC(C)(C)N1[O]	not_ligand
NC1=CC=CC2=C(N)C=CC=C12	not_ligand
CC(=C)[C@H]1CC=C(C)C(=O)C1	not_ligand
CNC(=O)OC1=CC=CC2=C1OC(C)(C)O2	not_ligand
O=C(OCCCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C	not_ligand
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl	not_ligand
ONC(=O)C1(CCOCC1)NS(=O)(=O)C1=CC=C(OC2=CC=C(F)C=C2)C=C1	not_ligand
CCOP(=S)(OCC)SCN1C(=O)OC2=CC(Cl)=CC=C12	not_ligand
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C	not_ligand
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1	not_ligand
CC(C)(C)C1=CC(CCC(=O)NCCCCCCNC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	not_ligand
CNC(=O)ON=C(SC)C(=O)N(C)C	not_ligand
CCCCOCN(C(=O)CCl)C1=C(CC)C=CC=C1CC	not_ligand
OC1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(O)C=C1	not_ligand
Cl.CNC(=O)OC1=CC=CC(=C1)N=CN(C)C	not_ligand
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1	not_ligand
ClC1=C(C=CC=C1)C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC=CC(=O)C1=C(C)C=CCC1(C)C	not_ligand
CCO[Si](CCCNC(N)=O)(OCC)OCC	not_ligand
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl	not_ligand
FC(F)(F)C1=CN=C(CNC(=O)C2=C(Cl)C=CC=C2Cl)C(Cl)=C1	not_ligand
[Na+].[Na+].C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP([O-])([O-])=O	not_ligand
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C	not_ligand
CC1=CC(=C(O)C=C1)C(C)(C)C	not_ligand
CC1=CC=C(C)C(O)=C1C	not_ligand
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	not_ligand
CCCCCCCCC(CO)CCCCCC	not_ligand
[Cl-].C[N+]1(C)CCCCC1	not_ligand
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC	not_ligand
OC1CCC(CC1)C1CCCCC1	not_ligand
CCCCCCCCCCCC#N	not_ligand
CC1=CC2=NC3=C(SC(=O)S3)N=C2C=C1	not_ligand
CCC1=CC(C)=CC(CC)=C1C1=C(OC(=O)C(C)(C)C)N2CCOCCN2C1=O	not_ligand
CC1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	not_ligand
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1	not_ligand
O=C1N(CC2CO2)C(=O)N(CC2CO2)C(=O)N1CC1CO1	not_ligand
CC(C)C1=CC=CC(C(C)C)=C1N	not_ligand
CCCCCCCCCCCCCN1CC(C)OC(C)C1	not_ligand
COC(OC)(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CCO[Si](CCCN=O)(OCC)OCC	not_ligand
CCN(CC)C1=CC=C(C=C1)\N=N\C1=CC=CC=C1	not_ligand
[Na+].[S-]C1=NC2=CC=CC=C2S1	not_ligand
CS(O)(=O)=O.CC1=NC=CN1C1=CC=C(SC2=CC=CC(=C2)C2(CCOCC2)C(N)=O)C=C1	not_ligand
CCOP(=S)(OCC)SCCS(=O)(=O)CC	not_ligand
CC(C)N1C(=O)C2=C(NS1(=O)=O)C=CC=C2	not_ligand
CCCCC\C=C\C=C\C=O	not_ligand
BrC1=NC2=C(S1)C=CC=C2	not_ligand
OC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	not_ligand
CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C	not_ligand
FC1=CC=C(CC2CCN(CCS(=O)C3=CC=C4NC(=O)OC4=C3)CC2)C=C1	not_ligand
CCCCCCCCCCC=CC1CC(=O)OC1=O	not_ligand
C1CCC(CC1)SSC1CCCCC1	not_ligand
CCCCCC1=CCCC1=O	not_ligand
Cl.CCCOC(=O)NCCCN(C)C	not_ligand
CCOP(=S)(OCC)SCS(=O)(=O)CC	not_ligand
CCOC1=NC(=NS1)C(Cl)(Cl)Cl	not_ligand
[Na+].[Na+].COC1=C(C=C(C)C(=C1)S([O-])(=O)=O)\N=N\C1=C2C=CC(=CC2=CC=C1O)S([O-])(=O)=O	not_ligand
CCOC(=O)C(SP(=S)(OC)OC)C1=CC=CC=C1	not_ligand
CC(C)=CC1C(C(=O)OCC2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C	not_ligand
CCCCC(CC)COC(=O)C1=C(Br)C(Br)=C(Br)C(Br)=C1C(=O)OCC(CC)CCCC	not_ligand
CCCCCCCCCC[N+](C)(C)[O-]	not_ligand
CN1SC(Cl)=CC1=O	not_ligand
CC[C@@H]1C[C@H](N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(C)=O)C2=C(C=CC(=C2)C(F)(F)F)N1C(=O)OC(C)C	not_ligand
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C	not_ligand
OC12N=C(SC1CC1=CC(Cl)=CC=C21)C1=CC=CC=C1	not_ligand
O=C1NSC2=C1C=CC=C2	not_ligand
CC1=CC=C(C=C1)S(O)(=O)=O.CCN(C(C)C)C(=O)C1=CC(OC[C@H](C)NC2=CC=NC=C2)=CC(C)=C1	not_ligand
CCOP(=S)(OCC)SCN1N=NC2=CC=CC=C2C1=O	not_ligand
CN(C)C(=O)NC1(CCN(CCC[C@]2(CCCN(C2)C(=O)C2=CC=CC=C2)C2=CC(Cl)=C(Cl)C=C2)CC1)C1=CC=CC=C1	not_ligand
CCCCCCCCN1SC=CC1=O	not_ligand
[Na+].[O-]S(=O)(=O)C1=CC=CC2=C1C=CC(=[N+]=[N-])C2=O	not_ligand
[Na+].[N-]=[N+]=[N-]	not_ligand
COC1=CC(Cl)=C(OC)C=C1Cl	not_ligand
CC1=C(N)C(N)=CC=C1	not_ligand
CCCCCCCCCCCCN1CCCC1=O	not_ligand
CC(COCC(C)OC(=O)C1=CC=CC=C1)OC(=O)C1=CC=CC=C1	not_ligand
O1C=CC2=C1C=CC=C2	not_ligand
CCCCC(CC)CO[N+]([O-])=O	not_ligand
CNC1=C(Cl)C(=O)N(N=C1)C1=CC=CC(=C1)C(F)(F)F	not_ligand
CC(C)(C1=CC=CC=C1)C1=CC(=C(O)C=C1)C(C)(C)C1=CC=CC=C1	not_ligand
CC(C)(N=C=O)C1=CC(=CC=C1)C(C)(C)N=C=O	not_ligand
[Na+].[Na+].OC1=C(\N=N\C2=CC=C(C=C2)S([O-])(=O)=O)C2=C(C=C1)C=C(C=C2)S([O-])(=O)=O	not_ligand
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1	not_ligand
OCNC(=O)CCl	not_ligand
CC(=O)NC1=CC=C(C=C1)\N=N\C1=C(O)C=CC(C)=C1	not_ligand
CC1=C(O)C=C(N)C=C1	not_ligand
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(CC=C)=C2C)C1(C)C	not_ligand
CCCCCCCCCCC1CO1	not_ligand
OC(CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2)C1=CC=C(C=C1)C1=CC=C(Br)C=C1	not_ligand
CCC1=C(N(N=C1C(=O)NN1CCCCC1)C1=CC=C(Cl)C=C1Cl)C1=CC=C(Br)C=C1	not_ligand
N1C=NC=N1	not_ligand
CNCC1=C(OC2=CC=C(Cl)C(Cl)=C2)C=CC(F)=C1	not_ligand
CC1=CC(NC(=O)C(O)=O)=CC(C)=C1OC1=CC=C(O)C2=C1CCC2	not_ligand
CCCN(CCC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	not_ligand
CN[C@H]1CC[C@@H](C2=CC=C(Cl)C(Cl)=C2)C2=CC=C(C=C12)S(N)(=O)=O	not_ligand
CCCCOC(=O)CCCCCCCC(=O)OCCCC	not_ligand
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl	not_ligand
CCN(CC)C1=NC(OP(=S)(OC)OC)=CC(C)=N1	not_ligand
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CCCCCCCC[Si](OCC)(OCC)OCC	not_ligand
CC(C)=CCCC(C)=CCCC(C)=CCOC(C)=O	not_ligand
OC1=CC=C(C=C1)C(C1=CC=C(O)C=C1)C(Cl)(Cl)Cl	not_ligand
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O	not_ligand
CCOP(=S)(OCC)SCSCC	not_ligand
CCOP(=S)(OCC)SCCSCC	not_ligand
CCOP(S)(=S)OCC	not_ligand
BrC1=CC=C(OC(=O)N2CCN3CCC2CC3)C=C1	not_ligand
NC(=O)N1C2=CC=CC=C2C=CC2=C1C=CC=C2	not_ligand
COP(=S)(OC)OC1=C(Cl)C=C(Cl)C(Cl)=C1	not_ligand
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	not_ligand
CC\C=C/C\C=C/C\C=C/CCCCCCCC(=O)OC	not_ligand
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O	not_ligand
[Cl-].C[N+](C)(C)CC1CO1	not_ligand
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	not_ligand
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	not_ligand
COP(=O)(NC(C)=O)SC	not_ligand
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	not_ligand
ClC(Cl)(Cl)S(=O)(=O)C(Cl)(Cl)Cl	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
COCN(COC)C1=NC(=NC(=N1)N(COC)COC)N(COC)COC	not_ligand
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	not_ligand
CC1=CC=C(\N=N\C2=C(O)C=CC3=CC=CC=C23)C(C)=C1	not_ligand
CCNP(=S)(OC)O\C(C)=C\C(=O)OC(C)C	not_ligand
CCN1N=C(CC2=CC=CC=C2)C=C1C1CCN(C[C@H]2C[C@@H](C[C@@H]2C2=CC=CC(F)=C2)N(C)[C@H](C(C)C)C(O)=O)CC1	not_ligand
CCC(C)N1C(=O)NC(C)=C(Br)C1=O	not_ligand
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	not_ligand
C\C=C/C\C=C\CCCCCCCCOC(C)=O	not_ligand
O=C=NC1=CC=CC2=C(C=CC=C12)N=C=O	not_ligand
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	not_ligand
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	not_ligand
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H]1Cl	not_ligand
BrC(Br)C#N	not_ligand
CSCCC=O	not_ligand
BrC1=CC(Br)=C(OCC=C)C(Br)=C1	not_ligand
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1	not_ligand
CCN(CC)C(=O)C1=CC(=C(C=C1N(CC)CCN(C)C)N1CCC(CC1)C1=CC=CC=C1)S(=O)(=O)CC1=CC=CC=C1	not_ligand
CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C	not_ligand
OCC(CO)(CBr)CBr	not_ligand
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1	not_ligand
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1	not_ligand
CN(\C=N\C1=C(C)C=C(C)C=C1)\C=N\C1=C(C)C=C(C)C=C1	not_ligand
[Na+].[Na+].CCCCC1=NC2=C(C=C1)[C@@H]([C@H]([C@@H]2C1=CC=C(OC)C=C1C[C@H](C)C([O-])=O)C([O-])=O)C1=CC2=C(OCO2)C=C1	not_ligand
CCCCC(CC)COC(=O)C1=CC=C(C(=O)OCC(CC)CCCC)C(=C1)C(=O)OCC(CC)CCCC	not_ligand
CCCCCC1=CC=C(N)C=C1	not_ligand
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	not_ligand
COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	not_ligand
CCCCCCCCCC(O)=O	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	not_ligand
CCNC1=NC(OC)=NC(NC(C)(C)C)=N1	not_ligand
OC1=C(OC2=CC=C(Cl)C=C2Cl)C=CC(Cl)=C1	not_ligand
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O	not_ligand
COP(=S)(OC)OC1=CC=C(SC2=CC=C(OP(=S)(OC)OC)C=C2)C=C1	not_ligand
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C	not_ligand
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1	not_ligand
CCOCN(C(=O)CCl)C1=C(CC)C=CC=C1C	not_ligand
COC1=CC2=C(C(=O)N(COC3=CC(=O)N4C=CC=C(OCCN5CCCCC5)C4=N3)S2(=O)=O)C(=C1)C(C)C	not_ligand
CCN1N=C(C)C2=C1C(=O)NCC(=N2)C1=CC=C(O)C=C1	not_ligand
OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	not_ligand
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C	not_ligand
CC(C)(O)C1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC3=NON=C3C=C2)C=C1	not_ligand
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C	not_ligand
COP(=O)(OC)SCN1C(=O)OC2=CC(Cl)=CN=C12	not_ligand
BrCC(Br)(CCC#N)C#N	not_ligand
CC(C1=C(O)C(=CC(=C1)C(C)(C)C)C(C)(C)C)C1=C(O)C(=CC(=C1)C(C)(C)C)C(C)(C)C	not_ligand
CN1CCN(CC1)C1=CC=CC=C1\C=C1/SCCN(C1=O)C1=CC=C(Cl)C(Cl)=C1	not_ligand
CO\N=C(\C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1	not_ligand
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O.Cl	not_ligand
O=C=NCC1=CC(CN=C=O)=CC=C1	not_ligand
CC1=CC(CCC(=O)OCCOCCOCCOC(=O)CCC2=CC(C)=C(O)C(=C2)C(C)(C)C)=CC(=C1O)C(C)(C)C	not_ligand
CCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC	not_ligand
C1=CC=C(N=C1)C1=CC=CC=N1	not_ligand
CCCCCCCCCCCCCCCCO	not_ligand
CC(C)O[Ti](OCCN(CCO)CCO)(OCCN(CCO)CCO)OC(C)C	not_ligand
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1	not_ligand
CC[C@H]1CC[C@H](NCC2=CC3=C(C=C2OC)[C@H]2C[C@H]2C(=O)N3C)[C@@H](N1)C1=CC=CC=C1	not_ligand
CCOP(=S)(OCC)OP(=S)(OCC)OCC	not_ligand
Cl.Cl.ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	not_ligand
[O-]C(=O)C1=CC=CC=C1.CC[N+](CC)(CC(=O)NC1=C(C)C=CC=C1C)CC1=CC=CC=C1	not_ligand
ClC1(Cl)CS(=O)(=O)CC1(Cl)Cl	not_ligand
OC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
ClC(Cl)C(=O)N(CC=C)CC=C	not_ligand
ClCCNP1(=O)OCCCN1CCCl	not_ligand
[Na+].[O-][N+]1=C([S-])C=CC=C1	not_ligand
[NH4+].[O-]C(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
[Na+].[Na+].CCN(CC1=CC(=CC=C1)S([O-])(=O)=O)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC1=CC(=CC=C1)S([O-])(=O)=O)C1=C(C=CC=C1)S([O-])(=O)=O	not_ligand
CN(C)CCCN(C)CCCN(C)C	not_ligand
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CC1=CC(=C(O)C(=C1)N1N=C2C=CC(Cl)=CC2=N1)C(C)(C)C	not_ligand
CC1(C)C(C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C	not_ligand
O=CC1=CC(OC2=CC=CC=C2)=CC=C1	not_ligand
CSC1=CC=C(OC2=CC=C(C=C2CN(C)C)S(N)(=O)=O)C=C1C	not_ligand
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O	not_ligand
CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O	not_ligand
CCCSP(=O)(OCC)OC1=C(Cl)C=C(Br)C=C1	not_ligand
O.O.O.C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O.C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O	not_ligand
OC1=C(CC=C)C=C(C=C1)S(=O)(=O)C1=CC(CC=C)=C(O)C=C1	not_ligand
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CC(C)(C1=CC(Br)=C(OCCO)C(Br)=C1)C1=CC(Br)=C(OCCO)C(Br)=C1	not_ligand
COC1=CC=C(\C=C\C)C=C1	not_ligand
CC(C)(COC(=O)C1=CC=CC=C1)COC(=O)C1=CC=CC=C1	not_ligand
NC#N	not_ligand
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1	not_ligand
CC(C)CCCC(C)C\C=C\C(\C)=C\C(=O)OCC#C	not_ligand
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O	not_ligand
CCOC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O	not_ligand
NC1=NC(Cl)=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1	not_ligand
CC(COC(C)COC(=O)C=C)OCC(C)OC(=O)C=C	not_ligand
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	not_ligand
COS([O-])(=O)=O.CN1C(=CC(C2=CC=CC=C2)=[N+]1C)C1=CC=CC=C1	not_ligand
COC(=O)C1=C(C=CC=C1)C(O)=O	not_ligand
CCCCC(CC)COC(=O)C1=CC=CC=C1C(O)=O	not_ligand
COC1=CC(OC)=C(C=C1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC	not_ligand
[Na+].C\C([O-])=C1/C(=O)OC(C)=CC1=O	not_ligand
ClC(=O)C1=CC(=CC(=C1)C(Cl)=O)C(Cl)=O	not_ligand
CCC1=C(OCC(O)=O)C=CC(SCC2=C(CN3CCN(CC3)C3=CC=C(OC)C=C3)N=C(S2)C2=CC=C(C=C2)C(F)(F)F)=C1	not_ligand
C[C@@H]1[C@@H]2NC[C@@H](C)C[C@H]2O[C@]11CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC2=C1C	not_ligand
C[C@@H](OC1=CC=C(CNC(=O)C2=CC=CN=C2OC2=CC=C3OCOC3=C2)C(F)=C1)C(O)=O	not_ligand
CCCCCCCCN(C)CCCCCCCC	not_ligand
OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O	not_ligand
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O	not_ligand
CCCCN(CCCC)C(=O)N(CCCC)CCCC	not_ligand
Cl.CC(Cl)CN(C)C	not_ligand
FC1=CC=C(Br)C=C1	not_ligand
OC(=O)C1=CC(=CC=C1)N(CC1=CN=CC=C1)C1=CC=C(OC(F)F)C(OC(F)F)=C1	not_ligand
Cl.CCCCN1C(=O)[C@H](NC(=O)C11CCN(CC2=CC=C(OC3=CC=C(C=C3)C(O)=O)C=C2)CC1)[C@H](O)C1CCCCC1	not_ligand
OC(CCl)COCC=C	not_ligand
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	not_ligand
CCOP(=O)(OCC)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1	not_ligand
OCCN1CN(CCO)CN(CCO)C1	not_ligand
CC(C)[C@H](SC(C)=O)C(=O)N[C@H]1CC2=C(C=CC=C2)[C@H]2CCC[C@H](N2C1=O)C(O)=O	not_ligand
C[C@]12CC[C@H]3C(=CCC4=C3C=CC(O)=C4)[C@@H]1CCC2=O	not_ligand
O=C(N[C@H]1CN2CCC1CC2)C1=CC2=C(OC=C2)C=N1	not_ligand
[Na+].CC[C@H](NC(=O)C1=C([N-]S(=O)(=O)C2=CC=CC3=CC=CN=C23)C=CC(F)=C1)C1=CC=CC=C1	not_ligand
CC(CS)C1CCC(C)C(S)C1	not_ligand
CC(C)OC1=C(O)C=CC=C1	not_ligand
OC1=CC2=C(C=CC=C2)C2=CC=CC=C12	not_ligand
CCC(C)C1=CC(=CC(=C1OC(=O)C=C(C)C)[N+]([O-])=O)[N+]([O-])=O	not_ligand
CN1[C@@H](CCC1=O)C1=CN=CC=C1	not_ligand
OC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O	not_ligand
C1CC=CCCC=CCCC=C1	not_ligand
CC1CCC(C(=O)C1)C(C)C	not_ligand
ONC(=O)C1=CC=CC=C1	not_ligand
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1	not_ligand
CC1=CC=C(N)C(N)=C1	not_ligand
CC1=C(C=C(C(O)=C1)C(C)(C)C)C(C)(C)C	not_ligand
C1CCC(CC1)N(SC1=NC2=C(S1)C=CC=C2)C1CCCCC1	not_ligand
CC1=C(CCOC2=CC=CC3=C2C=CN3CCC(O)=O)N=C(O1)C1=CC=CC=C1	not_ligand
OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1	not_ligand
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(O)=C4)[C@@H]1C[C@@H](O)[C@@H]2O	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@H]2O	not_ligand
ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl	not_ligand
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
[Br-].CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=C1C=CC=C2)C(C)C	not_ligand
O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12	not_ligand
OC(=O)CC(O)(CC(O)=O)C(O)=O.CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C	not_ligand
CO[C@H]1[C@@H](C[C@@H]2CN3CCC4=C(NC5=C4C=CC(OC)=C5)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1	not_ligand
OC(=O)C1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O	not_ligand
OC1=C(C=C(Cl)C=C1)C(=O)NC1=CC=C(C=C1Cl)[N+]([O-])=O	not_ligand
CC(=O)OC1=C(C=CC=C1)C(O)=O	not_ligand
CC1=C(C)C(NC2=NC(SCC(O)=O)=NC(Cl)=C2)=CC=C1	not_ligand
CCN(CC)C1=CC2=C(C=C1)C1(OC(=O)C3=C1C=CC=C3)C1=C(O2)C=C(C=C1)N(CC)CC	not_ligand
CCOC(=O)C(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	not_ligand
CCCCOCCOCCOCC1=CC2=C(OCO2)C=C1CCC	not_ligand
FC1=CNC(=O)NC1=O	not_ligand
CCC1=C(N(C(C)COC)C(=O)CCl)C(C)=CC=C1	not_ligand
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C	not_ligand
OC(=O)CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1	not_ligand
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1	not_ligand
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	not_ligand
Cl.CC(C)NCC(O)C1=CC(O)=C(O)C=C1	not_ligand
COC(=O)C(C)OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1	not_ligand
CCCC1=CC(=O)NC(=S)N1	not_ligand
O=C(NC1=CN=NS1)NC1=CC=CC=C1	not_ligand
CCOC(N)=O	not_ligand
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]33CCC(=O)O3)[C@H]12	not_ligand
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	not_ligand
ClC1=CC=C(C=C1)C(Cl)(Cl)Cl	not_ligand
CC1=C2C(=C(C(=C1C)OC(=O)C)C)CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C	not_ligand
S=P(N1CC1)(N1CC1)N1CC1	not_ligand
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	not_ligand
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1	not_ligand
OCC(Br)(CO)[N+]([O-])=O	not_ligand
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1	not_ligand
ClC1=CC(Cl)=C(C=C1Cl)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl	not_ligand
CC1=C(C)C(O)=CC=C1	not_ligand
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	not_ligand
CC1=CC(C)=C(O)C(C)=C1	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@]2(O)C#C	not_ligand
O=C(N[C@H]1CN2CCC1CC2)C1=CC2=C(OCCO2)C=C1	not_ligand
CC(C)(O)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	not_ligand
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O	not_ligand
COP(=S)(OC)OC1=CC=C(C=C1)S(=O)(=O)N(C)C	not_ligand
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1	not_ligand
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	not_ligand
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	not_ligand
NC1=CC(=C(N)C=C1)[N+]([O-])=O	not_ligand
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1	not_ligand
OC1=C2C=CC3=CC=CC4=CC=C(C=C1)C2=C34	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(O)=C4)[C@@H]1CCC2=O	not_ligand
ClCC(=O)C1=CC=CC=C1	not_ligand
[Na+].[O-]C(=O)C1=CC=CC=C1	not_ligand
CN1CSC(=S)N(C)C1	not_ligand
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O	not_ligand
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	not_ligand
CCC(C)(C)C1CCC(O)CC1	not_ligand
CC(C)C1=CC=C(CO)C=C1	not_ligand
C1=CC2=CC=C3C=C4C(C=CC5=CC=CC=C45)=CC3=C2C=C1	not_ligand
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O	not_ligand
C1CCC(CC1)N=C=NC1CCCCC1	not_ligand
CC(C)=CCCC(C)=CC=O	not_ligand
CN1CCC[C@H]1C1=CN=CC=C1	not_ligand
ClC1=CC(Cl)=CC=C1	not_ligand
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2	not_ligand
CCCCCCCCCCCCCCCC	not_ligand
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl	not_ligand
NC1=NC(N)=C2N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=NC2=N1	not_ligand
NNC(=O)C1=CC=NC=C1	not_ligand
[Cl-].CN(C)C1=CC=C(C=C1)C(C1=CC=C(C=C1)N(C)C)=C1C=CC(C=C1)=[N+](C)C	not_ligand
OC(=O)CC(O)(CC(O)=O)C(O)=O.CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	not_ligand
CC(C)(C)C(O)C(OC1=CC=C(C=C1)C1=CC=CC=C1)N1C=NC=N1	not_ligand
CCN(CC)N=O	not_ligand
CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1	not_ligand
CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	not_ligand
CCCCN(CCCC)SN(C)C(=O)OC1=C2OC(C)(C)CC2=CC=C1	not_ligand
CC1=C(C)S(=O)(=O)CCS1(=O)=O	not_ligand
C1=CC(=CC=N1)C1=CC=NC=C1	not_ligand
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1	not_ligand
COP(=S)(OC)OC1=CC(C)=C(SC)C=C1	not_ligand
CCCCNC(=O)OCC#CI	not_ligand
OCC1CO1	not_ligand
CN=C=S	not_ligand
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	not_ligand
CS(=O)(=O)OCCCCOS(C)(=O)=O	not_ligand
COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl	not_ligand
CCOP(=O)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl	not_ligand
CC1=CC(=O)NC(=S)N1	not_ligand
CCOP(=S)(OCC)SCS(=O)(=O)C(C)(C)C	not_ligand
CC1=CC=CC(OP(=O)(OC2=CC(C)=CC=C2)OC2=CC(C)=CC=C2)=C1	not_ligand
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	not_ligand
[Cl-].CC[N+](CC)(CC)CC1=CC=CC=C1	not_ligand
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O	not_ligand
CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	not_ligand
C1=CC2=C(C=C1)C=C1C(C=CC3=C1C=CC=C3)=C2	not_ligand
CC=C(C)C(C)=O	not_ligand
CC(C)C(=O)C(C)C	not_ligand
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2	not_ligand
OCC(O)CO	not_ligand
[Cl-].CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1)=[N+](C)C	not_ligand
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl	not_ligand
CCCCCCCCCCCCCCCCCC(O)=O	not_ligand
NC(N)=O	not_ligand
[Na+].CCC1(C(=O)NC([O-])=NC1=O)C1=CC=CC=C1	not_ligand
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	not_ligand
CC(O)CO	not_ligand
CC1=CC=CC(C)=C1O	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C34)[C@@H]1CC[C@@]2(O)C#C	not_ligand
[Na+].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S([O-])(=O)=O	not_ligand
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	not_ligand
NCCO.OC(=O)C1=C(Cl)C=CC(Cl)=N1	not_ligand
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	not_ligand
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C	not_ligand
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(O)=C4)[C@@H]1CC[C@H]2O	not_ligand
CCC1=CC=CC(CC)=C1N	not_ligand
CCNC(=O)NC(=O)C(=N\OC)\C#N	not_ligand
CC1=C2C=CC=CC2=C(C)C2=C3C=CC=CC3=CC=C12	not_ligand
OC1=CC=CC(=C1)C1=CC=CC=C1	not_ligand
CN1C=NC2=C1C(=O)N(C)C(=O)N2C	not_ligand
CN(C)C(=O)C(Cl)C(C)=O	not_ligand
CCC1=NC(N)=NC(N)=C1C1=CC=C(Cl)C=C1	not_ligand
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	not_ligand
OC1=CC(Cl)=CC=C1Cl	not_ligand
CCCCC(CC)COC(=O)CCCCC(=O)OCC1=CC=CC=C1	not_ligand
NN1C=NN=C1	not_ligand
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	not_ligand
CC1=CC=C(C=C1N=C=O)N=C=O	not_ligand
CC(C)(C)C1=CC=CC(O)=C1	not_ligand
CN1C2=C(NC=N2)C(=O)N(C)C1=O	not_ligand
CCCCC(CC)C(O)C#C	not_ligand
CS(=O)(=O)C1=CC=C(C=C1Cl)[C@@H](CC1CCCC1)C(=O)NC1=NC=CN=C1	not_ligand
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	not_ligand
OC1=C(Cl)C(Cl)=C(Cl)C=C1Cl	not_ligand
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1Cl	not_ligand
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C	not_ligand
CN(CC1=NC2=C(N)N=C(N)N=C2N=C1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	not_ligand
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1	not_ligand
NC1=NC(=O)C2=C(N1)N=CC(CNC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=N2	not_ligand
CCCCCCCCCCCC(C)=O	not_ligand
CC1=C(Cl)C=CC(O)=C1	not_ligand
OC1=C(Br)C2=C(C=C1)C1(OC(=O)C3=CC=CC=C13)C1=C(O2)C(Br)=C(O)C=C1	not_ligand
CS\C(C)=N\OC(=O)N(C)SN(C)C(=O)O\N=C(/C)SC	not_ligand
OC(=O)C1=CC=CN=C1	not_ligand
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1	not_ligand
NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O	not_ligand
CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1	not_ligand
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1	not_ligand
NC1=CC=C(C=C1)\N=N\C1=CC=CC=C1	not_ligand
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl	not_ligand
CC1=CC=CC(=C1[N+]([O-])=O)[N+]([O-])=O	not_ligand
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1	not_ligand
[O-][N+](=O)C1=CC=C2CCC3=CC=CC1=C23	not_ligand
CC(N)=O	not_ligand
CNC(=O)CSP(=S)(OC)OC	not_ligand
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(C=CC=C1O)[C@@]3(C)O	not_ligand
O.ClCCN(CCCl)P1(=O)NCCCO1	not_ligand
CN1C=CNC1=S	not_ligand
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl	not_ligand
CC1=C(C=CC=C1[N+]([O-])=O)[N+]([O-])=O	not_ligand
CC1=C(O)C=CC=C1O	not_ligand
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	not_ligand
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl	not_ligand
OC1=C(I)C=C(I)C=C1I	not_ligand
CC1=CC=C(C(=C1)[N+]([O-])=O)[N+]([O-])=O	not_ligand
Cl.Cl.NC1=CC=C(C=C1Cl)C1=CC(Cl)=C(N)C=C1	not_ligand
CC(C)(C)OOC(=O)C1=CC=CC=C1	not_ligand
CC(Cl)COP(=O)(OCC(C)Cl)OCC(C)Cl	not_ligand
CC(=O)NC1=C(O)C=CC=C1	not_ligand
O.O.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(C=CC=C1O)[C@@]3(C)O	not_ligand
Cl.CNC[C@H](O)C1=CC(O)=CC=C1	not_ligand
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	not_ligand
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCC1=CC=CC(OC2=CC=CC=C2)=C1	not_ligand
OC1=CC=C(CC2=CC=C(O)C=C2)C=C1	not_ligand
CCCN(CCC)N=O	not_ligand
OC(=O)C1=CC=C(C=C1)[N+]([O-])=O	not_ligand
OCCN1CCOCC1	not_ligand
CC(=O)O[Hg]C1=CC=CC=C1	not_ligand
Cl.Cl.NC1=CC=C(N)C=C1	not_ligand
COC(=O)\C=C/C(=O)OC	not_ligand
CS(=O)(=O)C1=CC=C(C=C1Cl)[C@@H](C[C@H]1CCC(=O)C1)C(=O)NC1=NC=CN=C1	not_ligand
OCCCBr	not_ligand
COP(=O)(OC)OC=C(Cl)Cl	not_ligand
CN(C)N=O	not_ligand
COC(=O)CCCCC(=O)OC	not_ligand
NC1=CC(=CC=C1Cl)[N+]([O-])=O	not_ligand
CCCCCOC(C)=O	not_ligand
CCN(CC1=C(Cl)C=CC=C1F)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	not_ligand
CCCCCCCCCCCCCCC	not_ligand
CCCCCCCCCCCCCCCO	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O	not_ligand
N#CSCSC#N	not_ligand
CNC(=O)OC1=C2C=CC=CC2=CC=C1	not_ligand
OC1=CC2=C(CC3=CC=CC=C23)C=C1	not_ligand
NC1=C(O)C(Cl)=CC(=C1)[N+]([O-])=O	not_ligand
COC1=CC=C(OC)C(=C1)\N=N\C1=C2C=CC=CC2=CC=C1O	not_ligand
COC1=CC(N)=C(OC)C=C1Cl	not_ligand
CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	not_ligand
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	not_ligand
CCOC(=O)CC(=O)CCl	not_ligand
[Na+].OC[C@@H](O)[C@H]1OC(=O)C(O)=C1[O-]	not_ligand
Cl[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC(O)=O	not_ligand
CCCCC(CC)COC(=O)C1=CC=C(C=C1)C(=O)OCC(CC)CCCC	not_ligand
O=CC1=CC=CC=C1C=O	not_ligand
CCOS(=O)(=O)OCC	not_ligand
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O	not_ligand
OC(=O)C1CCN(CC1)C1=C(NC(=O)NC(=O)C2=CC(F)=C(F)C=C2Cl)C=C(F)C=C1	not_ligand
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)C=CC=C2)=N1	not_ligand
[Na+].[O-]C(=O)C(Cl)(Cl)Cl	not_ligand
OC1=NC(Cl)=C(Cl)C=C1Cl	not_ligand
CC1=C(O)C(CO)=C(CO)C=N1	not_ligand
CC(=O)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	not_ligand
CC\C=C/CCOC(=O)C1=C(O)C=CC=C1	not_ligand
COC(C)(C)CCC[C@H](C)C\C=C\C(\C)=C\C(=O)OC(C)C	not_ligand
CCOC(=O)\C=C(/C)\C=C\C[C@@H](C)CCCC(C)C	not_ligand
OC(=O)C1=CC=CC=C1	not_ligand
NC1=NC(NC2CC2)=NC(N)=N1	not_ligand
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=C(Cl)C=C1	not_ligand
O=C(OCCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
COS(C)(=O)=O	not_ligand
CC(C)OC1=CC(NC(=O)C2=C(C=CC=C2)C(F)(F)F)=CC=C1	not_ligand
CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1	not_ligand
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1	not_ligand
CC(C)C1=NN=C2C=CC(=CN12)C1=C(N=CO1)C1=CC(F)=CC=C1F	not_ligand
[O-][N+](=O)C1=CC=C(O1)C=NN1CC(=O)NC1=O	not_ligand
OC(=O)CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1	not_ligand
O.O.O.[Na+].CNC([S-])=S	not_ligand
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	not_ligand
CC=C(C)C=CC=C(C)C	not_ligand
CC1CN(CC(O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C	not_ligand
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	not_ligand
CS(O)(=O)=O.CC1=CC(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)=CC2=C1NC(=O)CC2(C)C	not_ligand
CS(C)(=O)=O	not_ligand
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1	not_ligand
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
CN(C)C=O	not_ligand
ClC1=NC=CC(NC(=O)NC2=CC=CC=C2)=C1	not_ligand
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	not_ligand
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	not_ligand
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC=C(F)C(OC2=CC=CC=C2)=C1	not_ligand
CCC(=C(C1=CC=C(O)C=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	not_ligand
C\C=C\C\C=C\C\C=C\CC=C	not_ligand
CO[Si](OC)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC(C)C(OC(=O)C(C)C)C(C)(C)COC(=O)C(C)C	not_ligand
CN1C(=O)N(CC2=CN=C(NC3=CC4=C(OC(CO)CO4)C=C3)N=C12)C1=CC=CC=C1Br	not_ligand
CCCOC\C(=N/C1=C(C=C(Cl)C=C1)C(F)(F)F)N1C=CN=C1	not_ligand
COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	not_ligand
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O	not_ligand
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	not_ligand
CC(C)=CCCC(C)=CCCC(C)=O	not_ligand
Cl.CN(C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2	not_ligand
OC(CC(O)=O)C(O)=O	not_ligand
CNC(=O)\C=C(/C)OP(=O)(OC)OC	not_ligand
CC(C)N1C(SCN(C1=O)C1=CC=CC=C1)=NC(C)(C)C	not_ligand
NC1=C(Cl)C(F)=NC(OCC(O)=O)=C1Cl	not_ligand
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1N=CNC2=O	not_ligand
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	not_ligand
Cl.NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	not_ligand
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1	not_ligand
OCC1=CNC2=C1C=CC=C2	not_ligand
OC1=C(CC2=C(Cl)C(Cl)=CC(Cl)=C2O)C(Cl)=C(Cl)C=C1Cl	not_ligand
COCC(=O)N([C@H](C)C(=O)OC)C1=C(C)C=CC=C1C	not_ligand
CCC(=O)NC1=CC=C(Cl)C(Cl)=C1	not_ligand
O=C(C1CCCCC1)C1=CC=CC=C1	not_ligand
C[C@H]1C[C@H]2[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12	not_ligand
[Cl-].CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	not_ligand
ClC(=O)C1=C(Cl)C(Cl)=C(C(Cl)=O)C(Cl)=C1Cl	not_ligand
CS(=O)(=O)NC(=O)C1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O	not_ligand
COC1=CC2=C(C=C1)[C@H]1CC[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@@H]1CC2	not_ligand
COC1=CC=C(C=C1)C(C1=CC=C(OC)C=C1)C(Cl)(Cl)Cl	not_ligand
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1	not_ligand
NCC1=CC=CC(=C1)C1CCN(CC1)C(=O)C1=CC=C(O1)C#CC1=CC=CC=C1F	not_ligand
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	not_ligand
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	not_ligand
CCC1=CC=C(C=C1)C(C(Cl)Cl)C1=CC=C(CC)C=C1	not_ligand
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)[N+]([O-])=O	not_ligand
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1	not_ligand
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O	not_ligand
N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O	not_ligand
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	not_ligand
CCCCCCCCN(C)C	not_ligand
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O	not_ligand
ClC1=CC=CC=C1C1=NN=C(N=N1)C1=C(Cl)C=CC=C1	not_ligand
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1	not_ligand
COC(=O)C1=C(C=CC=C1)S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1	not_ligand
FC(F)(F)C1=CC=CC(C(=O)N[C@H]([C@@H]2CCCCN2)C2=CC=CC=C2)=C1Cl	not_ligand
O=C(OC1=CC=CC=C1)C1=CC(=CC=C1)C(=O)OC1=CC=CC=C1	not_ligand
[Cl-].[Cl-].[Hg++]	not_ligand
CCOC(OCC)\C=C(/C)CCC=C(C)C	not_ligand
NC=O	not_ligand
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	not_ligand
CC(=C)C(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C	not_ligand
IC(I)I	not_ligand
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	not_ligand
C[As](C)(O)=O	not_ligand
CC(Cl)(Cl)C(O)=O	not_ligand
CCCN(CCC)C(=O)SCC	not_ligand
ClCC(Cl)C=C	not_ligand
OC(=O)C(Cl)(Cl)Cl	not_ligand
O=[Si]=O	not_ligand
[Na+].[O-]N=O	not_ligand
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	not_ligand
CCOC(=O)C(C)OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1	not_ligand
CC1(C)[C@@H](\C=C(/Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1	not_ligand
CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O	not_ligand
O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C	not_ligand
OC1=CC=C(C=C1)C1(OC(=O)C2=C1C=CC=C2)C1=CC=C(O)C=C1	not_ligand
CCC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	not_ligand
CCC12COCN1COC2	not_ligand
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl	not_ligand
CC1(C)N(Br)C(=O)N(Br)C1=O	not_ligand
CCOC(=O)C(C)OC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O	not_ligand
[Na+].[O-][Cl]=O	not_ligand
CC1(C)NC(=O)NC1=O	not_ligand
COCC(=O)N(N1CCOC1=O)C1=C(C)C=CC=C1C	not_ligand
C1C=CC2C3CC(C=C3)C12	not_ligand
COS(=O)(=O)OC	not_ligand
CCN1CN(CC)CN(CC)C1	not_ligand
COC(O)C=C(C)OP(O)(OC)OC	not_ligand
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC	not_ligand
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC	not_ligand
OC(=O)CC(O)(CC(O)=O)C(O)=O	not_ligand
CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	not_ligand
CCO[Si](OCC)(OCC)C=C	not_ligand
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC2=C(C)C=CC=C2)C=CC=C1	not_ligand
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	not_ligand
OC1=CC(C[C@H]2COC(=O)[C@@H]2CC2=CC(O)=CC=C2)=CC=C1	not_ligand
CCCCSP(=O)(SCCCC)SCCCC	not_ligand
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	not_ligand
CC1C(SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl	not_ligand
CC1=CC(=O)CC(C)(C)C1	not_ligand
CCOP(=S)(OCC)SCSC1=CC=C(Cl)C=C1	not_ligand
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C	not_ligand
ClC1=CC=C(C=C1)C(C1=CC=CC=C1Cl)C(Cl)(Cl)Cl	not_ligand
NC(=O)C=C	not_ligand
NC(=O)CCl	not_ligand
O=P(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
O[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CNC(C)=O	not_ligand
CCCCOC(=O)[C@@H](C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1	not_ligand
COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(OC)=NC(C)=N1	not_ligand
CC(=C)C(N)=O	not_ligand
OC(=O)C(Cl)Cl	not_ligand
CN(C)C(Cl)=O	not_ligand
CC1=C(F)C(F)=C(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F	not_ligand
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(C=CC=C1O)[C@@]3(C)O	not_ligand
[O-][N+](=O)C1=CC(=C(Cl)C(=C1NC1=C(Cl)C=C(C=N1)C(F)(F)F)[N+]([O-])=O)C(F)(F)F	not_ligand
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C	not_ligand
CC(=O)\C=C\C1=C(C)CCCC1(C)C	not_ligand
CCCCCCCCCCCCCCCC(=O)OC\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	not_ligand
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	not_ligand
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C1=CC(Br)=C(O)C(Br)=C1	not_ligand
CC(C)(C1=CC(Cl)=C(O)C(Cl)=C1)C1=CC(Cl)=C(O)C(Cl)=C1	not_ligand
CC1=CC(=CC=C1O)C(C)(C)C1=CC(C)=C(O)C=C1	not_ligand
CCCCC(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl	not_ligand
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	not_ligand
ClC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(Cl)C=C1	not_ligand
NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1	not_ligand
CC(C)(OO)C1=CC=CC=C1	not_ligand
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S	not_ligand
CC(=O)OC(C)(C)C1CCC(C)=CC1	not_ligand
CC(C)(OOC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
CCC(C)(C)C1=CC=C(O)C=C1	not_ligand
CC(CC1=CC=C(C=C1)C(C)(C)C)C=O	not_ligand
CCOC1=CC=C(C=C1)C(C)(C)COCC1=CC(OC2=CC=CC=C2)=CC=C1	not_ligand
[Na+].CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)[C@@H]12	not_ligand
CC(=O)C1=C(C)C(=C(C(=C1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	not_ligand
CC1=C(C(=C(C(C)=C1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	not_ligand
CC(C)C1(C)N=C(NC1=O)C1=NC=CC=C1C(O)=O	not_ligand
CC(C)C1(C)N=C(NC1=O)C1=NC2=C(C=CC=C2)C=C1C(O)=O	not_ligand
CCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O	not_ligand
COP(O)(=O)OC	not_ligand
CCCCCCC(C)OC(=O)COC1=NC(F)=C(Cl)C(N)=C1Cl	not_ligand
CC1=CC=C(NC2=C3C(=O)C4=C(C=CC=C4)C(=O)C3=C(O)C=C2)C=C1	not_ligand
OC1=C(O)C2=C(C=C1)C(=O)C1=C(O)C=CC(O)=C1C2=O	not_ligand
OC1=CC=C(O)C2=C1C(=O)C1=C(C=CC=C1)C2=O	not_ligand
CC1(C)CON(CC2=C(Cl)C=CC=C2)C1=O	not_ligand
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O	not_ligand
OC(=O)C1=C(C=CC=C1)C(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	not_ligand
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(OCCCl)C=CC=C2)=N1	not_ligand
O=C=NCCCCCCN=C=O	not_ligand
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	not_ligand
O.[Na+].O=C1[N-]S(=O)(=O)C2=CC=CC=C12	not_ligand
CCCCCCOC(=O)CC(CC(=O)OCCCCCC)(OC(=O)CCC)C(=O)OCCCCCC	not_ligand
[Na+].[O-]C1=CC=C(C=C1)[N+]([O-])=O	not_ligand
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1	not_ligand
CCOC(=O)CCN(SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2)C(C)C	not_ligand
CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=C(F)C=C1C)N1CC[C@@H](O)[C@H]1CO	not_ligand
Cl.OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=CC=C(O)C=C2S1	not_ligand
CC1=C(C=CC=C1COC(=O)[C@H]1[C@@H](\C=C(/Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1	not_ligand
O=C1OC(=O)C2C3CC(C=C3)C12	not_ligand
[O-][N+](=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	not_ligand
CC1CC(OC(C)=O)OC(C)O1	not_ligand
O=C1CCCCCCCCCCC1	not_ligand
COC(=O)C1=C(CS(=O)(=O)NC(=O)NC2=NC(OC)=CC(OC)=N2)C=CC=C1	not_ligand
CC1=C2C=CC3=CC=CC=C3C2=CC=C1	not_ligand
C1CC2=C3C1=CC=CC3=CC=C2	not_ligand
CC1=CC=CC(=C1C)[N+]([O-])=O	not_ligand
CCNC1=NC(SC)=NC(NC(C)C)=N1	not_ligand
[O-][N+](=O)C1=CC=C(NC2=CC=CC=C2)C=C1	not_ligand
CC(C)(C)C(O)C(=C/C1=C(Cl)C=C(Cl)C=C1)\N1C=NC=N1	not_ligand
CN1C=NC2=C1C(=O)NC(=O)N2C	not_ligand
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O	not_ligand
CC1=C(N)C=CC(CC2=CC(C)=C(N)C=C2)=C1	not_ligand
OC(=O)C1=C(Cl)C=CC2=CC(Cl)=CN=C12	not_ligand
CC[C@@H]([C@@H](CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	not_ligand
OC1=CC=C2C=CC=CC2=C1\N=N\C1=CC=CC=C1	not_ligand
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)C1=CC=C(C=C1)N(C)C	not_ligand
O=C(OC1CCCCC1)C1=C(C=CC=C1)C(=O)OC1CCCCC1	not_ligand
O=C(OC1=CC=CC=C1)C1=CC=CC=C1C(=O)OC1=CC=CC=C1	not_ligand
CCOC(=O)C1=CC=CC=C1C(=O)OCC	not_ligand
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C	not_ligand
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	not_ligand
CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC	not_ligand
C1=CC2=C(C=C1)C1=C(C=CC=C1)C=C2	not_ligand
C1=CC=C2C(C=CC3=C2C=CC=N3)=C1	not_ligand
OC(=O)CCC([O-])=O.CO[C@@H]1COCC[C@@H]1[NH2+][C@@H]1CC[C@](C1)(C(C)C)C(=O)N1CCC2=C(C1)C=C(C=N2)C(F)(F)F	not_ligand
CCC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	not_ligand
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1	not_ligand
CCC(C)N(C)C(=O)C1=CC2=C(C=CC=C2)C(=N1)C1=CC=CC=C1Cl	not_ligand
CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCC1=CC=CC=C1	not_ligand
OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	not_ligand
COC(=O)C1=C(C=CC=C1)S(=O)(=O)NC(=O)NC1=NC(OC(F)F)=CC(OC(F)F)=N1	not_ligand
OC(=O)C1=CC=CC=C1N1C=C(C(O)=O)C(=O)C2=C1C=C(Cl)C(NC1=C(F)C=C(F)C=C1Cl)=C2	not_ligand
O=NN(C1=CC=CC=C1)C1=CC=CC=C1	not_ligand
OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1	not_ligand
NC(=O)CN(CC(F)(F)F)C1=CC(=C(C=C1)C#N)C(F)(F)F	not_ligand
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl	not_ligand
COP(=S)(OC)SCN1N=NC2=C(C=CC=C2)C1=O	not_ligand
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1	not_ligand
C1C2=C(C=CC=C2)C2=C1C=CC=C2	not_ligand
N1C2=CC=CC=C2C2=C1C=CC=C2	not_ligand
CN1CCCC1=O	not_ligand
C\C1=C/CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1	not_ligand
CCCCCOC(=O)COC1=C(Cl)C=C(F)C(=C1)N1C(=O)C2=C(CCCC2)C1=O	not_ligand
ClC1=CC=CC(Cl)=C1Cl	not_ligand
CC1=CC=CC(C)=C1N	not_ligand
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C	not_ligand
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	not_ligand
O[C@H]([C@@H](O)C(O)=O)C(O)=O	not_ligand
CC1=CC=CC=C1COC2CC3(CCC2(O3)C)C(C)C	not_ligand
CCON=C(CC)C1=C(O)CC(CC1=O)C1=C(C)C=C(C)C=C1C	not_ligand
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	not_ligand
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O	not_ligand
OC1=C(Cl)C=C(Cl)C=C1Cl	not_ligand
C=CN1CCCC1=O	not_ligand
CC(C)(C)C1=C(O)C=CC=C1	not_ligand
CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C	not_ligand
CC1=CC(O)=C(C=C1)C(C)(C)C	not_ligand
CCNC1=NC(SC)=NC(NC(C)(C)C)=N1	not_ligand
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1	not_ligand
CC1=CC=CC=C1[N+]([O-])=O	not_ligand
CCC(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O	not_ligand
CCCCCCCCOC(=O)C1=CC=C(C(=O)OCCCCCCCC)C(=C1)C(=O)OCCCCCCCC	not_ligand
CC1=NN(C(=O)C1)C1=CC=CC=C1	not_ligand
CCC1(C)N(Cl)C(=O)N(Cl)C1=O	not_ligand
CC1CCC(C(C1)OC(=O)C2=CC=CC=C2O)C(C)C	not_ligand
CCC(C)C1=C(O)C=CC=C1	not_ligand
CC(C)C1=CC=C(C)C=C1O	not_ligand
COC1=CC=CC=C1N	not_ligand
CC1=C2C=CC=CC2=CC=C1	not_ligand
OC1=CC=CC2=CC=CC=C12	not_ligand
OC1=C(C=CC=C1)C1=CC=CC=C1	not_ligand
O=C1C2=C(OC3=C1C=CC=C3)C=CC=C2	not_ligand
CN(C)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)N(C)C	not_ligand
C1=CC2=CC=CC=C2C=C1	not_ligand
C1=CC2=C(C=C1)N=CC=C2	not_ligand
CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1	not_ligand
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(C(F)(F)F)Cl)C	not_ligand
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1	not_ligand
NC1=CC2=C(C=CC=C2)C=C1	not_ligand
CC1=CC2=CC=CN=C2C=C1	not_ligand
O=C1OC2=C(C=CC=C2)C=C1	not_ligand
CCN(CC)C1=CC=CC=C1	not_ligand
NC1=CC=C(C=C1N)C1=CC(N)=C(N)C=C1	not_ligand
C1=CC=C(C=C1)C1=CC(=CC=C1)C1=CC=CC=C1	not_ligand
COC1=C(NC(=O)CC(C)=O)C=CC=C1	not_ligand
CCCCN(CCCC)N=O	not_ligand
OC1=CC2=C(C=CC=C2)C=C1O	not_ligand
C1=CC=C(C=C1)C1=CC=CC=C1	not_ligand
O=C1CCC(CC1)C1CCCCC1	not_ligand
OC1=CC=C(C=C1)C1=CC=CC=C1	not_ligand
N1C2=CC=CC=C2SC2=C1C=CC=C2	not_ligand
NC1=CC=C(C=C1)C1=CC=C(N)C=C1	not_ligand
NCCOCCOCCN	not_ligand
Cl.CCOC(=O)COC1=CC2=C(CCC(C2)NCC(O)C2=CC(Cl)=CC=C2)C=C1	not_ligand
[Na+].[S-]C1=CC=CC=C1	not_ligand
COC1=CC=C(CC=C)C=C1OC	not_ligand
N(C1=CC=C(NC2=CC=C3C=CC=CC3=C2)C=C1)C1=CC=C2C=CC=CC2=C1	not_ligand
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O	not_ligand
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	not_ligand
CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F	not_ligand
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(CCC(F)(F)F)C=CC=C2)=N1	not_ligand
CCCOC(=O)C1=CC=C(O)C=C1	not_ligand
CCCCOC(=O)C1=CC=C(O)C=C1	not_ligand
CCCCC(CC)C(=O)OCCOCCOCCOC(=O)C(CC)CCCC	not_ligand
CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1	not_ligand
C=CCC1=CC=C2OCOC2=C1	not_ligand
O=C1CCCCCCCCCCCN1	not_ligand
CC1=C(OCC(O)=O)C=CC(Cl)=C1	not_ligand
OC(=O)COC1=C(Cl)C=C(Cl)C=C1	not_ligand
OC(=O)CCCOC1=CC=C(Cl)C=C1Cl	not_ligand
CCOC1=C(O)C=C(C=CC)C=C1	not_ligand
COC1=NN(CSP(=S)(OC)OC)C(=O)S1	not_ligand
N1N=NC2=C1C=CC=C2	not_ligand
C1CN(CCO1)SSC1=NC2=C(S1)C=CC=C2	not_ligand
C1CCC(CC1)NSC1=NC2=C(S1)C=CC=C2	not_ligand
CC1=C(O)C=CC=C1	not_ligand
CC1=C(Cl)C=CC=C1	not_ligand
ClC1=C(Cl)C=CC=C1	not_ligand
CC1=C(N)C=CC=C1	not_ligand
NC1=C(N)C=CC=C1	not_ligand
OC1=CC=CC=C1Cl	not_ligand
CC1=CC(C)=C(C)C=C1	not_ligand
CC1=C(C)C=C(O)C=C1	not_ligand
CC1=C(N)C=CC(Cl)=C1	not_ligand
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=NC=CC=C1	not_ligand
CC1=C(N)C=C(N)C=C1	not_ligand
NC1=C(N)C=C(Cl)C=C1	not_ligand
CC1=CC(O)=C(C)C=C1	not_ligand
ClC1=CC(Cl)=C(Cl)C=C1Cl	not_ligand
OC1=C(Cl)C=C(Cl)C(Cl)=C1	not_ligand
CC1OC1C1CCC2(C)OC2C1	not_ligand
C1OC1C1=CC=CC=C1	not_ligand
CCOP(=S)(OC(C)C)OC1=CN=C(N=C1)C(C)(C)C	not_ligand
ClCC(Cl)CCl	not_ligand
OC(CCl)CCl	not_ligand
CCOP(=O)(OCC)OC1=NC(=NC(C)=C1)C(C)C	not_ligand
CCC(C)=NO	not_ligand
S=C1NCCN1	not_ligand
O=C1CCCO1	not_ligand
CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O	not_ligand
CCC1=CC(=C(O)C=C1)C(C)(C)C	not_ligand
CC(C)(C)C1=CC(=C(O)C=C1)C(C)(C)C	not_ligand
CCC(C)C1=CC(=CC(=C1OC(=O)OC(C)C)[N+]([O-])=O)[N+]([O-])=O	not_ligand
CC1=C(O)C(C)=C2CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)OC2=C1C	not_ligand
COC1=C(O)C=CC(CC=C)=C1	not_ligand
COC1=CC(C=CC)=CC=C1O	not_ligand
CC1=C(N)C=CC(=C1)N=NC1=C(C)C=CC=C1	not_ligand
CN(C)C(=S)SC(=S)N(C)C	not_ligand
CCN(CC)C(=S)SSC(=S)N(CC)CC	not_ligand
CCOC1=NC(NC)=NC(NC(=O)NS(=O)(=O)C2=C(C=CC=C2)C(=O)OC)=N1	not_ligand
CSC(=O)C1=C(N=C(C(C(=O)SC)=C1CC(C)C)C(F)(F)F)C(F)F	not_ligand
OCC1=CC=CO1	not_ligand
O=CC1=CC=CO1	not_ligand
CC(C)(C)C1=CC=CC=C1	not_ligand
ClC(Cl)(Cl)C1=CC=CC=C1	not_ligand
OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O	not_ligand
CC(C)(C)C1=CC(O)=C(O)C=C1	not_ligand
CC(C)(C)C1=CC=C(O)C=C1	not_ligand
CC1COC2=C(C=CC=C2)N1C(=O)C(Cl)Cl	not_ligand
CC(=O)C1=CC=CC=C1	not_ligand
ClC(Cl)C1=CC=CC=C1	not_ligand
CCOP(=O)(SC(C)CC)N1CCSC1=O	not_ligand
[O-][N+](=O)C1=CC=CC=C1	not_ligand
CC1=NC2=NC(=NN2C=C1)S(=O)(=O)NC1=C(F)C=CC=C1F	not_ligand
CC1=CC(=CC=C1)[N+]([O-])=O	not_ligand
CCSC(C)CC1CC(O)=C(\C(CC)=N\OC\C=C\Cl)C(=O)C1	not_ligand
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O	not_ligand
CC1=CC=C(C=C1C)[N+]([O-])=O	not_ligand
[O-][N+](=O)C1=CC=C(Cl)C(Cl)=C1	not_ligand
CC1=C(N)C=C(C=C1)[N+]([O-])=O	not_ligand
COC1=C(N)C=C(C=C1)[N+]([O-])=O	not_ligand
CC(C)C1=CC(=CC=C1)C(C)C	not_ligand
[O-][N+](=O)C1=CC(=CC=C1)[N+]([O-])=O	not_ligand
CCCC(CCC)C(O)=O	not_ligand
CCC(C)C1=CC=C(O)C=C1	not_ligand
COC(=O)C1=CC=C(C)C=C1	not_ligand
COC(=O)C1=CC=C(O)C=C1	not_ligand
CC(C)C1=CC=C(C)CC1	not_ligand
CC(C)C1=CC=C(C)C=C1	not_ligand
CN(C)C1=CC=C(C)C=C1	not_ligand
CC1=CC=C(C=C1)[N+]([O-])=O	not_ligand
[Br-].[Br-].[2H]C1([2H])[N+]2=C(C=CC=C2)C2=[N+](C=CC=C2)C1([2H])[2H]	not_ligand
CC1=CC2=C3N(CC2)C(=O)[C@H](NC(=O)C2=CC=NC=C2)N=C(C2=CC=CC=C2)C3=C1	not_ligand
[Na+].CC(C)C1=CC=CC(C(C)C)=C1NC(=O)[N-]S(=O)(=O)C1=CC(=CO1)C(C)(C)O	not_ligand
ONC(=O)C1(CCCC1)N(CCC(O)=O)S(=O)(=O)C1=CC=C(OC2=CC=C(F)C=C2)C=C1	not_ligand
C[C@@H](O)C1=NC(=CC=N1)N1[C@@H](C)CN(C[C@H]1C)C1=NC(C)=NC(C)=N1	not_ligand
NC1=CC2=C3N(CCC3=C1)C(=O)[C@H](NC(=O)C1=CC=CN=C1)N=C2C1=CC=CC=C1	not_ligand
Cl.NCC1(CC2=NOC(=O)N2)CCCCC1	not_ligand
CS(O)(=O)=O.CCOC1=CC=CC(=C1)[C@]1(CC[C@H](C)CC1)N1CCN(CC1)C1=CC=CC=C1	not_ligand
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1N)N1C=NC2=C1N=CN=C2NCC1=CC(Cl)=CC=C1OCC1=CC(C)=NO1	not_ligand
CNS(=O)(=O)C1=C(F)C=C(Cl)C(=C1)C(=O)N1CCC(CCN2C3CCC2CC(C3)N2C(C)=NC3=C2C=CC=C3)(CC1)C1=CC(F)=CC=C1	not_ligand
Cl.CC1=NC(=NO1)C1=CC2=C(CCN(CCC3CCC(CC3)NC(=O)\C=C\C3=CC=C(F)C=C3)CC2)C=C1	not_ligand
O.[K+].NC(=O)C1=NC(=N[N-]1)C1=CC=CC(=C1)C1=CC(F)=CC=C1OCC(F)(F)C(F)(F)F	not_ligand
CC(C)(O)C1=NC2=NC=C(N2N=C1)C1=CC(=C(F)C=C1)C1=C(C=CC=C1F)C#N	not_ligand
CC1=NC=C(C=N1)[C@@H](CCCCCCC1=NC2=C(CCCN2)C=C1)CC(O)=O	not_ligand
F[C@@H](CO[C@H]1CC[C@@H](CC1)NC1=C2C=NN=C2N=CN1)C1=CC=CC=C1F	not_ligand
Cl.COC1=CC=CC(=C1)C1=C(Cl)C=C(\C=C/CN2CCCCCC2)C=C1	not_ligand
FC1(F)C[C@@H](C#N)N(C1)C(=O)CNC1CC2CCC(C1)N2C1=NC=CC=N1	not_ligand
O.Cl.CN1CCN(CC2=CC(=CO2)C2=CC=C3N=C(O)OC3=C2)[C@H](C1)C1=CC=C(F)C=C1	not_ligand
Cl.COC1=CC2=CC=C(C=C2C=C1)S(=O)(=O)N[C@H](CC(=O)N[C@H](CC1=CC=C(CN2[C@@H](C)CCC[C@H]2C)C=C1)C(=O)N(C)C(C)C)C1=CC2=C(OCO2)C=C1	not_ligand
Cl.CN(C)C(=O)C1(CCN(CCC2(CN(CCO2)C(=O)C2=CC=CC=C2)C2=CC=C(Cl)C(Cl)=C2)CC1)N1CCCCC1	not_ligand
CCOC(=O)[C@@]1(OC2=CC=CC=C2[C@@H]1N)C1=CC=CC=C1	not_ligand
Cl.FC(F)(F)C1=CC=C(Cl)C(C(=O)N[C@@H]([C@@H]2CN3CCC2CC3)C2=CC=CC=C2)=C1Cl	not_ligand
FC1=CC=C2N(CC3=CC(F)=CC=C3)C(=CC2=C1)C(=O)NC1=CC=C2NC=CC2=C1	not_ligand
COC1=CC=C(C=C1)C(=O)NC1=C(C#N)C(NCC2=CC=CC=C2)=C2C=CC=CC2=N1	not_ligand
Cl.CCOC(=O)O[C@H](C)OC(=O)C1=CC=C2N(CC3=NOC(=C3)C3=CC=C(Cl)S3)C(=CC2=C1)C(=O)NC1CCN(CC1)C(C)C	not_ligand
Cl.CCN(CC1=CC=CN=C1)C(=O)C1=CC=CC(Cl)=C1[C@]1(C)C(=O)N(CC2=C(OC)C=C(OC)C=C2)C2=CC=C(Cl)C=C12	not_ligand
Cl.CCCOC1=C(Br)C(C)=C(S1)C(=O)N1CCC(CC1)C1=CC(CN)=CC=C1F	not_ligand
[Na+].[O-]C(=O)C1=CC=C2N(CC3=NOC(=C3)C3=CC=C(Cl)S3)C(=NC2=C1)C(=O)NC1CCN(CC1)C1CC1	not_ligand
CC(O)=O.COCCOC1=NC=C2N(CC(=O)NC3=NC=C(Cl)C=C3)C(=CC2=C1)C(=O)NC1CCN(CC1)C(C)C	not_ligand
OC(=O)CCC(O)=O.CC(=O)NC1(CCN(CC[C@]2(CN(C(=O)CO2)C2=CC=CC=C2)C2=CC=C(Cl)C(Cl)=C2)CC1)C1=CC=CC(F)=C1	not_ligand
Cl.CCOC(=O)C1=CC=C(C=C1)[C@H]1CC[C@@H](CC1)NC[C@H](O)COC1=CC=C(O)C(NS(C)(=O)=O)=C1	not_ligand
COC1=CC(C=O)=CC2=C1[C@H](COC(N)=O)[C@]1(OC(C)=O)ON2C[C@H]2[C@@H]1N2C(C)=O	not_ligand
OC(=O)\C=C\C(O)=O.O=C1N(CCC2=NOC(=N2)C2=CC=C(CN3CCCCCC3)S2)C(=O)C2=C1C=CC=C2	not_ligand
OC(=O)\C=C\C(O)=O.CC1=C(C=CO1)C(=O)NC1=CC=C(C=C1)C(=O)N1CCC(F)(F)\C(=C/C(=O)N2CCC(CC2)N2CCCCC2)C2=C1C=CC=C2.CC1=C(C=CO1)C(=O)NC1=CC=C(C=C1)C(=O)N1CCC(F)(F)\C(=C/C(=O)N2CCC(CC2)N2CCCCC2)C2=C1C=CC=C2	not_ligand
CC1=C2N=C(C3=CC=CC=C3Cl)C3=C(NC2=NN1)C=CC(=C3)[N+]([O-])=O	not_ligand
Cl.CN1C(=O)C=C(OC2=C(F)C=C(F)C=C2)C2=C1N=C(NCC(C)(C)O)N=C2	not_ligand
CCCN(C1CCN(CC1)C(=O)C1CCNCC1)[C@@H]1CCC2=C(C1)C=C(OC)C=C2	not_ligand
[Na+].COC1=CC=C(\C=C\S(=O)(=O)[N-]C(=O)C2=CC=C(C)C=C2Cl)C=C1	not_ligand
[Na+].FC1=CC=C(C(=O)[N-]S(=O)(=O)\C=C\C2=CC=CC=C2)C(Cl)=C1	not_ligand
FC1=CC(Br)=C(C=C1)C(=O)NS(=O)(=O)\C=C\C1=CC=CS1	not_ligand
